##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Artifact group
artifact_group_id: "com.socgen.bsc.ars.mcr"

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
artifact_name_in_workflow: "SRV AUTHORIZATION (Envelope file)"

# Mailing list used in the workflow
artifact_workflow_mailing_list: "{{ granting_mailing_list }}"
