##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to PROD environment
##

## Application's power users
app_admin_user: "912-d7ea2cc1f9e0-p_neba8714"
app_deploy_user: "prd-neb-a8714-dep"

## Hive database properties
app_hive_db:
  name: 'prd_uv_neb_a8714_myportfolio'
  folder: '/prd/uv/hive/neb_a8714/prd_uv_neb_a8714_myportfolio'

## Oozie launcher queue
oozie_launcher_queue: "PRD_CORE_NEB_A8714_NEBULA_P"

## Yarn queue dedicated to the application
app_yarn_queue: "PRD_CORE_NEB_A8714_NEBULA_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "prd_ludp01kafka01_neb_a8714_monitoring_v01"