##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Artifact group
artifact_group_id: "com.socgen.bsc.ars.mcr"

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
srv_ref_pcru_tactical_step_workflow: "SRV REF PCRU"
srv_ref_pcru_tactical_mailing_list: "FR-ME-GROOT@socgen.com"
