##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to HOMOL environment
##


## Application's power users
app_admin_user: "8fc-bda9046719e0-f_neba8714"
app_deploy_user: "fhml-neb-a8714-dep"

## Hive database properties
app_hive_db:
  name: 'fhml_uv_neb_a8714_myportfolio'
  folder: '/fhml/uv/hive/neb_a8714/fhml_uv_neb_a8714_myportfolio'

## Oozie launcher queue:
oozie_launcher_queue: "FHML_CORE_NEB_A8714_NEBULA_P"

## Yarn queue dedicated to the application
app_yarn_queue: "FHML_CORE_NEB_A8714_NEBULA_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "fhml_ludh01kafka01_neb_a8714_monitoring_v01"