##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Artifact group
artifact_group_id: "com.socgen.cft.ars.mcr"

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
artifact_name_in_workflow: "SUV AUTHORIZATION COMMITMENT"

# Mailing list used in the workflow
artifact_workflow_mailing_list: "{{ suv_authorization_commitment_mailing_list }}"

# EXTRA
oozie_retry:
  max: 0
  interval: 0

oozie_coord_defaults:
  concurrency: 1
  time_out: "1320"

spark_job_extra_config: "-Dfun=foo"

suv_authorization_commitment_mailing_list: "{{ groot_mailing_list }}"
