##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8474'

artifact_coord_start_time: "00:15"
artifact_coordinator_frequency: "15 9 * * 1-7"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "360"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "UV_CREDIT_RISQ_THIRD_PARTY-GOA_A8474-APP"
artifact_workflow_name: "UV_CREDIT_RISQ_THIRD_PARTY-GOA_A8474-APP"
