##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to PROD environment
##


## Application's power users
app_admin_user: "spcppadm"
app_deploy_user: "spcppdep"

## Hive database properties
app_hive_db:
  name: 'project_risq_spc'
  folder: 'project_risq_spc'

## Yarn queue dedicated to the application
app_yarn_queue: SPC

# datalogger dedicated kafka topic
datalogger_ktopic : "prd_grt_a8452_v1_monitoring"
