## RISQ domain's Keytab on HDFS
## Applicable to all applications participating in RISQ domaine (GRT, SPC, ...)
domain_keytab:
  hdfs_full_path: "hdfs:///user/{{ domain_user }}/{{ domain_user }}.applicatif.keytab"
  relative_filename: "{{ domain_user }}.applicatif.keytab"

## Kerberos realm
app_kerberos_realm: "IDM.EU-FR-PARIS.CLOUD.SOCGEN"

## Kerberos principal & keytab on edge
app_keytab_on_edge:
  full_path: "/DATA/data_01/keytabs_applications/{{ domain_user }}.applicatif.keytab"
  principal: "{{ app_admin_user }}@{{ app_kerberos_realm }}"

## Kerberos principal & keytab on HDFS
app_keytab:
  hdfs_full_path: "hdfs:///user/{{ app_admin_user }}/{{ app_admin_user }}.applicatif.keytab"
  relative_filename: "{{ app_admin_user }}.applicatif.keytab"
  principal: "{{app_admin_user}}@{{app_kerberos_realm}}"
