##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##


## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
srv_gaq_mailing_list: "{{ groot_mailing_list }}"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark
  - hive

oozie_coord_defaults:
  concurrency: 1
  time_out: "1320"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "SRV_CGI_GAP-GAQ_A8818-APP"
artifact_workflow_name: "SRV_CGI_GAP-GAQ_A8818-APP"
