##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8474'

artifact_coord_start_time: "00:00"

artifact_folders:
  - conf
  - oozie
  - spark

# EXTRA
oozie_retry:
  max: 0
  interval: 0

oozie_coord_defaults:
  concurrency: 1
  time_out: "300"

## glba_priority_limit_amount var used to define limit amount for glba priority ( default is 25000000 )
glba_priority_limit_amount: ""
databse_suffix: "authorization_commitment_reconciliation"

spark_job_extra_config: "-Dfun=foo"

artifact_coordinator_name: "UV_AUTHORIZATION_COMMITMENT_RECONCILIATION-GOA_A8474-APP"
artifact_workflow_name: "UV_AUTHORIZATION_COMMITMENT_RECONCILIATION-GOA_A8474-APP"

uv_reconciliation_mailing_list: "{{ uv_reconciliation_mailing_list }}"
