## 'RISQ' domain user
domain_user : "risqdiadm"

## Kerberos realm
app_kerberos_realm: "DIHAD"

## Kerberos principal & keytab on edge
app_keytab_on_edge:
  full_path: "/etc/security/keytabs/{{ app_admin_user }}.{{ app_kerberos_realm }}.applicatif.keytab"
  principal: "{{ app_admin_user }}@{{ app_kerberos_realm }}"

## Kerberos principal & keytab on HDFS
app_keytab:
  hdfs_full_path: "hdfs:///user/{{ app_admin_user }}/{{ app_admin_user }}.{{ app_kerberos_realm }}.applicatif.keytab"
  relative_filename: "{{ app_admin_user }}.{{ app_kerberos_realm }}.applicatif.keytab"
  principal: "{{app_admin_user}}@{{app_kerberos_realm}}"


