##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8474'

artifact_coord_start_time: "10:00"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "600"

oozie_retry:
  max: 2
  interval: 10

artifact_coordinator_generation_name: "UV_STEERING_PORTFOLIO_MONITORING-GOA_A8474"
artifact_workflow_generation_name: "UV_STEERING_PORTFOLIO_MONITORING-GOA_A8474"

artifact_coordinator_export_name: "UV_STEERING_PORTFOLIO_MONITORING_EXPORT-GOA_A8474"
artifact_workflow_export_name: "UV_STEERING_PORTFOLIO_MONITORING_EXPORT-GOA_A8474"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
  - jinja_app_properties_rel_filename: "application-export.properties.j2"
    parsed_app_properties_rel_filename: "application-export.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-export.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-export.properties"

artifact_coordinator_names:
  - "{{ artifact_coordinator_generation_name }}"
  - "{{ artifact_coordinator_export_name }}"

# uv_steering_portfolio_monitoring_mailing_list: "{{ groot_mailing_list }}"
uv_steering_portfolio_monitoring_mailing_list: "list.gsc-cf-cft-scr-mcr-rating@socgen.com,list.par-cft-scr-mcr-broadcasting-ct@socgen.com"

steering_portfolio_monitoring_db_instance: MSPARBMBIH100
steering_portfolio_monitoring_db_port: 14001
steering_portfolio_monitoring_db_adm: MBI_ADM_QUERISREWORK
steering_portfolio_monitoring_db_db: MBI_STG_QUERISREWORK
