####### Spark job options

artifact_spark_opts_generation:
  dim_executor_memory: "8G"
  dim_num_executors: "2"
  dim_executor_cores: "4"
  dim_driver_memory: "4G"
  uv_executor_memory: "15G"
  uv_num_executors: "5"
  uv_executor_cores: "5"
  uv_driver_memory: "4G"
  driver_max_result_size: "2g"

artifact_spark_opts_export:
  dim_executor_memory: "8G"
  dim_num_executors: "2"
  dim_executor_cores: "4"
  dim_driver_memory: "4G"
  uv_executor_memory: "15G"
  uv_num_executors: "5"
  uv_executor_cores: "5"
  uv_driver_memory: "4G"
  driver_max_result_size: "2g"
