##
##  This file contains "non vaulted" variables applicable:
##
##               to ALL applications (i.e irt/trigram level) and underlying artifacts
##
##               on  INTF environment

########################################################################################################################
## Identifier of this environment
## allows to dynamically include variable files (via vars_files, include_vars) when group_vars discovery is not possible
env: "int"

########################################################################################################################
#########################                         EDGE VARIABLES                               #########################
########################################################################################################################

## Root path containing all (at least BSC) application deployment directories on edge node
## Note: at the opposite of hml & prod environments, on DEV & INT, this 'root' directory DO NOT depend on app_deploy_user
edge_deployment_root_dir: "/DATA/applications_01"

########################################################################################################################
#########################          HDFS VARIABLES AND PATHS                                    #########################
########################################################################################################################

## HDFS nameservices (see dfs.nameservices in hdfs-default.xml)
dfs_nameservices: "HDFS-LUDI01"

## hdfs_projects_root_dir: root dir under which  all apps artifacts and private data are stored
hdfs_projects_root_dir: "hdfs://{{ dfs_nameservices }}/int/app"

########################################################################################################################
#########################               OOZIE VARIABLES                                        #########################
########################################################################################################################

## Yarn queue dedicated to OOZIE launcher jobs (i.e workflows): this queue is SHARED by all BSC  applications
oozie_launcher_queue: "INT_CORE_GRT_A8452_GROOT_P"

paris_tz_offset: "Z"

