########################################################################################################################
#########################                         APPLICATION VARIABLES                        #########################
########################################################################################################################

datalake_env : "int"

########################################################################################################################
#########################                          DATALAKE VARIABLES                          #########################
########################################################################################################################

datalake_raw_path: "hdfs://{{ dfs_nameservices }}/int/raw"
datalake_srv_path: "hdfs://{{ dfs_nameservices }}/int/srv"
datalake_bov_path: "hdfs://{{ dfs_nameservices }}/int/bov"
datalake_suv_path: "hdfs://{{ dfs_nameservices }}/int/suv"
datalake_project_path: "hdfs://{{ dfs_nameservices }}/int/app"
datalake_uv_path: "hdfs://{{ dfs_nameservices }}/int/uv"
