---
- vars:
    current_source_v2_folder:   '{{ root_source_dir }}/SITUATIONDATE={{ curent_date }}/version=2'
    current_source_flag_file:   '{{ root_source_dir }}/SITUATIONDATE={{ curent_date }}/_SUCCESS-GRT-NDOD'

    current_target_root_folder: '{{ root_target_dir }}/SITUATIONDATE={{ curent_date }}'
    current_target_v1_folder:   '{{ root_target_dir }}/SITUATIONDATE={{ curent_date }}/version=1'
    current_target_v2_folder:   '{{ root_target_dir }}/SITUATIONDATE={{ curent_date }}/version=2'

  block:

    ## -----------------------------------------------------------------------------------------------------------------
    ## In TARGET: Check existence of the FLAG FILE
    ## -----------------------------------------------------------------------------------------------------------------

    #- name: 'Date={{ curent_date }} - Check availability of the FLAG file in the TARGET'
    #  shell: 'hdfs dfs -test -f {{ current_source_flag_file }}'
    #  ignore_errors: yes
    #  register: flag_exists_in_target
    #
    #- debug:
    #    msg: 'Date={{ curent_date }} - No FLAG file in the TARGET to be deleted'
    #  when: flag_exists_in_target.rc != 0

    ## -----------------------------------------------------------------------------------------------------------------
    ## In TARGET: Check existence of the version=1 folder (just to info)
    ## -----------------------------------------------------------------------------------------------------------------

    #- name: 'Date={{ curent_date }} - Determine if v1 folder already exists in the TARGET'
    #  shell: 'hdfs dfs -test -d {{ current_target_v1_folder }}'
    #  ignore_errors: yes
    #  register: v1_exists_in_target
    #
    #- debug:
    #    msg: 'Date={{ curent_date }} - No v1 folder in the TARGET => we should populate it'
    #  when: v1_exists_in_target.rc != 0

    ## -----------------------------------------------------------------------------------------------------------------
    ## In TARGET: Check existence of the version=2 folder
    ## -----------------------------------------------------------------------------------------------------------------

    - name: 'Date={{ curent_date }} - Determine if v2 folder already exists in the TARGET'
      shell: 'hdfs dfs -test -d {{ current_target_v2_folder }}'
      ignore_errors: yes
      register: v2_exists_in_target

    - debug:
        msg: 'Date={{ curent_date }} - No v2 folder in the TARGET to be deleted'
      when: v2_exists_in_target.rc != 0

    ## -----------------------------------------------------------------------------------------------------------------
    ## In SOURCE: Check existence of the version=2 folder: exits block if it does not exist
    ## -----------------------------------------------------------------------------------------------------------------
    - name: 'Date={{ curent_date }} - Check availability of the v2 folder in the SOURCE'
      shell: 'hdfs dfs -test -d {{ current_source_v2_folder }}'

    ## Here we are sure that data to be copied exist in the source

    ## -----------------------------------------------------------------------------------------------------------------
    ## In TARGET: Drop v2 folder if it exists: exits block if it does not exist
    ## -----------------------------------------------------------------------------------------------------------------

    - name: 'Date={{ curent_date }} - Remove v2 folder in the TARGET'
      shell: 'hdfs dfs -rm -r {{ current_target_v2_folder }}'
      when: v2_exists_in_target.rc == 0

    ## -----------------------------------------------------------------------------------------------------------------
    ## Proceed to copy of v2 data folder and FLAG FILE  from SOURCE to TARGET
    ## -----------------------------------------------------------------------------------------------------------------

    - name: 'Date={{ curent_date }} - Copy v2 folder from SOURCE to TARGET'
      shell: 'hdfs dfs -cp -f {{ current_source_v2_folder }} {{ current_target_root_folder }}'

    - name: 'Date={{ curent_date }} - Copy FLAG file from source to target'
      shell: 'hdfs dfs -cp -f {{ current_source_flag_file }} {{ current_target_root_folder }}'

  ignore_errors: no
  rescue:
    - debug:
        msg: 'Error occurred in task {{  ansible_failed_task.name }}'


