##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8452'

suv_accreditation_mailing_list: "{{ ndod_mailing_list }}"

artifact_coord_start_time: "06:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_retry:
  max: 0
  interval: 0

oozie_coord_defaults:
  concurrency: 1
  time_out: "2160"

artifact_coordinator_name: "SUV_ACCREDITATION_CREDIT_RISK_DATA-GRT_A8452-APP"
artifact_workflow_name: "SUV_ACCREDITATION_CREDIT_RISK_DATA-GRT_A8452-APP"

artifact_coordinator_business_line_name: "SUV_ACCREDITATION_CREDIT_RISK_DATA-GRT_A8452-APP-REF-BUSINESS-LINE"
artifact_workflow_business_line_name: "SUV_ACCREDITATION_CREDIT_RISK_DATA-GRT_A8452-APP-REF-BUSINESS-LINE"

artifact_coordinator_booking_entiy_name: "SUV_ACCREDITATION_CREDIT_RISK_DATA-GRT_A8452-APP-BOOKING-ENTITY"
artifact_workflow_booking_entiy_name: "SUV_ACCREDITATION_CREDIT_RISK_DATA-GRT_A8452-APP-BOOKING-ENTITY"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.pcru-and-risk-cell.properties.j2"
    parsed_app_properties_rel_filename: "application.pcru-and-risk-cell.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.pcru-and-risk-cell.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.pcru-and-risk-cell.properties"
  - jinja_app_properties_rel_filename: "application.business-line.properties.j2"
    parsed_app_properties_rel_filename: "application.business-line.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.business-line.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.business-line.properties"
  - jinja_app_properties_rel_filename: "application.booking-entity.properties.j2"
    parsed_app_properties_rel_filename: "application.booking-entity.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.booking-entity.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.booking-entity.properties"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"
  - "{{ artifact_coordinator_business_line_name }}"
  - "{{ artifact_coordinator_booking_entiy_name }}"
