##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##
artifact_deployment_irt: 'a8452'

suv_third_party_rating_c1_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "02:00"

spark_job_extra_config: "-Dfoo=fun"


artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "480"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "SUV_THIRD_PARTY_RATING_C1-GRT_A8452-APP"
artifact_workflow_name: "SUV_THIRD_PARTY_RATING_C1-GRT_A8452-APP"
