##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8452'

srv_grt_mailing_list: "{{ ndod_mailing_list }}"

artifact_coord_start_time: "05:00"
artifact_coord_frequency: "0 5 * * *"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "1380"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "SRV_GROOT-GRT_A8452-APP"
artifact_workflow_name: "SRV_GROOT-GRT_A8452-APP"
