##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a2512'

srv_starweb_swd_mailing_list: "{{ ndod_mailing_list }}"

artifact_coord_start_time: "00:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "SRV_STARWEB-SWD_A2512-APP"
artifact_workflow_name: "SRV_STARWEB-SWD_A2512-APP"
