##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8714'

artifact_coord_start_time: "00:00"

artifact_coordinator_leverage_lending_start_time: "17:00"

artifact_coordinator_leverage_lending_start_date: "{{ artifact_coord_start_day }}T{{ artifact_coordinator_leverage_lending_start_time }}{{ paris_tz_offset }}"

spark_job_extra_config: "-Dfrequency={{ frequency_LL }}"
## take value 0H or 0I
suffix_rwa: ""
artifact_coord_rwa_frequency: "0 16 L 3,6,9,12 *"
artifact_coord_LL_frequency: "{{ '0 17 * * *' if frequency_LL == 'daily_target' else '0 17 L * *' if frequency_LL == 'monthly' else '0 17 L 3,6,9,12 *' }}"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "129600"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "UV_MYPORTFOLIO-NEB_A8714-APP"
artifact_workflow_name: "UV_MYPORTFOLIO-NEB_A8714-APP"

artifact_coordinator_rwa_name: "UV_MYPORTFOLIO-NEB_TRANCHE_{{suffix_rwa}}_A8714-APP"
artifact_workflow_rwa_name: "UV_MYPORTFOLIO-NEB_TRANCHE_{{suffix_rwa}}_A8714-APP"

artifact_coordinator_leverage_lending_name: "UV_MYPORTFOLIO-NEB_{{frequency_LL}}_LL_A8714-APP"
artifact_workflow_leverage_lending_name: "UV_MYPORTFOLIO-NEB_{{frequency_LL}}_LL_A8714-APP"

tranche_rwa_task: "TrancheRwa{{suffix_rwa}}Task"
success_flag: "_SUCCESS_{{suffix_rwa}}"

leverage_lending_task_definition: "{{ 'DailyLeverageLendingTask' if frequency_LL == 'daily_target' else 'MonthlyLeverageLendingTask' if frequency_LL == 'monthly' else 'QuarterlyLeverageLendingTask' }}"
leverage_lending_task: "{{ 'DailyLeverageLendingTask' if frequency_LL == 'daily_target' else 'MonthlyQuarterlyLeverageLendingTask' }}"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"
  - "{{ artifact_coordinator_rwa_name }}"
  - "{{ artifact_coordinator_leverage_lending_name }}"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
  - jinja_app_properties_rel_filename: "application-rwa.properties.j2"
    parsed_app_properties_rel_filename: "application-rwa.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-rwa.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-rwa.properties"
  - jinja_app_properties_rel_filename: "application-leverage-lending.properties.j2"
    parsed_app_properties_rel_filename: "application-leverage-lending.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-leverage-lending.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-leverage-lending.properties"

batch_id: ""
