##
##

## Root dir of the SUV LEGAL ENTITY RATING
root_suv_dir: '/suv/legal_entity_rating/suv_legal_entity_rating.db/legal_entity_rating'

## Root dir containing the backup of the 57 situations affected by MCRM-2104
root_backup_dir: '/suv/legal_entity_rating/MCRM-2104-backup-legal_entity_rating'

## Root dir containing 57 situations obtained by applying df.distinct() then df.dropDuplicates(id) on the
## 57 SUV situations affected by MCRM-2104
root_restored_dir: '/project/risq/grt/hive/project_risq_grt.db/suv_mcrm_1704_iter2_extract_drop_duplicates'

## all_affected_situations: lists all situations affected by the issue MCRM-2104
##
##      At least, theses situation contains one duplicate
##      For this situations, we want to proceed to
##        - either a backup then a removal from the SUV
##        - or a backup then a replacement of the partition by a deduplicated partition

all_affected_situations:
  - {date: '2021-03-12', version: '1'}
  - {date: '2021-03-10', version: '2'}
  - {date: '2020-11-13', version: '2'}
  - {date: '2020-11-12', version: '1'}
  - {date: '2020-11-12', version: '2'}
  - {date: '2020-11-09', version: '2'}
  - {date: '2020-08-04', version: '1'}
  - {date: '2020-07-03', version: '1'}
  - {date: '2020-07-01', version: '1'}
  - {date: '2020-04-23', version: '1'}
  - {date: '2020-04-22', version: '1'}
  - {date: '2020-04-14', version: '1'}
  - {date: '2020-04-11', version: '1'}
  - {date: '2020-04-08', version: '1'}
  - {date: '2020-04-06', version: '1'}
  - {date: '2020-04-05', version: '1'}
  - {date: '2020-03-29', version: '1'}
  - {date: '2020-03-28', version: '1'}
  - {date: '2020-03-25', version: '1'}
  - {date: '2020-03-19', version: '1'}
  - {date: '2020-03-17', version: '1'}
  - {date: '2020-03-13', version: '1'}
  - {date: '2020-03-08', version: '1'}
  - {date: '2020-02-18', version: '1'}
  - {date: '2020-02-16', version: '1'}
  - {date: '2020-02-05', version: '1'}
  - {date: '2020-02-01', version: '1'}
  - {date: '2020-01-27', version: '1'}
  - {date: '2020-01-24', version: '1'}
  - {date: '2020-01-23', version: '1'}
  - {date: '2020-01-21', version: '1'}
  - {date: '2020-01-19', version: '1'}
  - {date: '2020-01-13', version: '1'}
  - {date: '2020-01-12', version: '1'}
  - {date: '2020-01-11', version: '1'}
  - {date: '2020-01-09', version: '1'}
  - {date: '2020-01-07', version: '1'}
  - {date: '2020-01-06', version: '1'}
  - {date: '2020-01-02', version: '1'}
  - {date: '2020-01-01', version: '1'}
  - {date: '2019-12-29', version: '1'}
  - {date: '2019-12-19', version: '1'}
  - {date: '2019-12-17', version: '1'}
  - {date: '2019-12-05', version: '1'}
  - {date: '2019-12-02', version: '1'}
  - {date: '2019-11-29', version: '1'}
  - {date: '2019-11-20', version: '1'}
  - {date: '2019-11-09', version: '1'}
  - {date: '2019-10-29', version: '1'}
  - {date: '2019-10-25', version: '1'}
  - {date: '2019-10-20', version: '1'}
  - {date: '2019-10-13', version: '1'}
  - {date: '2019-09-15', version: '1'}
  - {date: '2019-08-22', version: '1'}
  - {date: '2019-07-08', version: '1'}
  - {date: '2019-07-07', version: '1'}
  - {date: '2019-07-06', version: '1'}

## The
successfully_deduplicated_situations:
  ## The 25 first situations were successfully deduplicated ONLY applying a daframe.distinct() method
  ##     => they contained only perfect duplicates
  - {date: '2020-03-17', version: '1'}
  - {date: '2020-02-05', version: '1'}
  - {date: '2020-04-08', version: '1'}
  - {date: '2020-04-06', version: '1'}
  - {date: '2020-01-21', version: '1'}
  - {date: '2020-03-25', version: '1'}
  - {date: '2019-12-17', version: '1'}
  - {date: '2020-01-23', version: '1'}
  - {date: '2020-03-19', version: '1'}
  - {date: '2020-04-05', version: '1'}
  - {date: '2020-02-16', version: '1'}
  - {date: '2019-12-19', version: '1'}
  - {date: '2019-10-25', version: '1'}
  - {date: '2020-03-13', version: '1'}
  - {date: '2019-10-13', version: '1'}
  - {date: '2020-01-19', version: '1'}
  - {date: '2020-03-08', version: '1'}
  - {date: '2020-02-01', version: '1'}
  - {date: '2021-03-12', version: '1'}
  - {date: '2020-08-04', version: '1'}
  - {date: '2020-11-13', version: '2'}
  - {date: '2019-11-29', version: '1'}
  - {date: '2019-10-29', version: '1'}
  - {date: '2019-11-09', version: '1'}
  - {date: '2019-10-20', version: '1'}
  ## The later 8 situations needed to apply dataframe.dropDuplicates(id) method (the distinct method was not enough not remove dups)
  ##     => they contained NON perfect duplicates
  - {date: '2020-01-01', version: '1'}
  - {date: '2020-11-09', version: '2'}
  - {date: '2020-11-12', version: '1'}
  - {date: '2020-11-12', version: '2'}
  - {date: '2021-03-10', version: '2'}
  - {date: '2019-07-08', version: '1'}
  - {date: '2019-07-07', version: '1'}
  - {date: '2019-07-06', version: '1'}

## For the records: non_restored_situations
##
##    Those 24 situations cannot be successfully restored by applying a deduplication job.
##
## Explanation:
##    Those SUV situations were left truncated / incomplete by a 'shadow' process run between [24-26] November 2020
##    There were missing spark partitions
##
##    The consequence is that those situations did not contain the expected full scope of RCTs
##
##    So, eventually, it was NOT possible to restore them and provide the expected scope of RCTs by applying
##    deduplication job against the situations left in this invalid state under HDFS
##
non_restored_situations:
  - { date: '2019-11-20', version: '1' }
  - { date: '2020-01-02', version: '1' }
  - { date: '2020-02-18', version: '1' }
  - { date: '2020-04-22', version: '1' }
  - { date: '2020-01-27', version: '1' }
  - { date: '2019-12-02', version: '1' }
  - { date: '2020-03-28', version: '1' }
  - { date: '2020-03-29', version: '1' }
  - { date: '2020-01-09', version: '1' }
  - { date: '2019-12-05', version: '1' }
  - { date: '2019-09-15', version: '1' }
  - { date: '2020-04-14', version: '1' }
  - { date: '2020-04-23', version: '1' }
  - { date: '2020-01-13', version: '1' }
  - { date: '2020-04-11', version: '1' }
  - { date: '2020-07-03', version: '1' }
  - { date: '2020-07-01', version: '1' }
  - { date: '2019-08-22', version: '1' }
  - { date: '2019-12-29', version: '1' }
  - { date: '2020-01-11', version: '1' }
  - { date: '2020-01-06', version: '1' }
  - { date: '2020-01-12', version: '1' }
  - { date: '2020-01-24', version: '1' }
  - { date: '2020-01-07', version: '1' }
