# Temporary playbook for MCRM-2104
#
# Goal: make a backup of all the situations listed in MCRM-2104, on which we are going to proceed to "corrections"

---
- hosts: all[0]

  tasks:

    - include_vars: 00-vars-listing-of-situations.yml

    - name: 'Test if backup directory already exists'
      shell: 'hdfs dfs -test -d {{ root_backup_dir }}'
      ignore_errors: yes
      register: target_dir_already_exists

    - name: 'Create backup directory [{{ root_backup_dir }}]]'
      shell: 'hdfs dfs -mkdir -p {{ root_backup_dir }}'
      when: target_dir_already_exists.rc != 0

    - include_tasks: 01-2-TASK-backup-one-situation.yml
      loop: "{{  all_affected_situations  }}"
      loop_control:
        loop_var: current_situation


