## Temporary playbook for MCRM-2104
##
## Remove the partitions of all the affected situations
##
## Some of them will be repopulated in the next step
##
## Two options availables
##
##    dropping the hdfs folder :
##
##            after that, the Hive metastore is NOT aware of the deletion.
##            => issuing a ALTER TABLE .. DROP PARTITION will be required that won't be restored in step 3
##
##    directly dropping via ALTER TABLE {table_name} DROP PARTITION {partition_spec}
##
##          => would have been a better option
##
##

---
- hosts: all[0]

  tasks:

    - include_vars: 00-vars-listing-of-situations.yml

    - include_tasks: 02-2-TASK-remove-one-situation.yml
      loop: "{{  all_affected_situations  }}"
      loop_control:
        loop_var: current_situation


