---
- vars:
    current_date: '{{ current_situation.date }}'
    current_version:   '{{ current_situation.version }}'
    current_folder_to_delete:  '{{ root_suv_dir }}/SITUATIONDATE={{ current_date }}/version={{ current_version }}'

  block:

    - name: 'Check that current target directory exists: {{ current_folder_to_delete }}'
      shell: 'hdfs dfs -test -d {{ current_folder_to_delete }}'
      register: target_folder_exists
      failed_when: target_folder_exists.rc != 0

    - name: 'Delete folder {{ current_folder_to_delete }}'
      shell: 'hdfs dfs -rm -r -skipTrash {{ current_folder_to_delete }}'


  ignore_errors: no
  rescue:
    - debug:
        msg: 'Error occurred for situationdate={{ current_date }} version={{ current_version }} in task {{  ansible_failed_task.name }}'


