## Temporary playbook for MCRM-2104
##
## Goal: for the situations for which we successfully produced a deduplucation restoring the full scope of RCTs,
##      we populate the underlying hdfs folders
##
## Note: after that, statistics fot those situations will not be updated


---
- hosts: all[0]

  tasks:

    - include_vars: 00-vars-listing-of-situations.yml

    - include_tasks: 03-2-TASK-restore-one-situation.yml
      loop: "{{  successfully_deduplicated_situations  }}"
      loop_control:
        loop_var: current_situation


