---
- vars:
    current_date: '{{ current_situation.date }}'
    current_version:   '{{ current_situation.version }}'

    current_source_folder:  '{{ root_restored_dir }}/SITUATIONDATE={{ current_date }}/version={{ current_version }}'
    current_target_folder:  '{{ root_suv_dir }}/SITUATIONDATE={{ current_date }}/version={{ current_version }}'

  block:

    - name: 'Check if current restored (deduplicated) situation directory  exists: {{ current_source_folder }}'
      shell: 'hdfs dfs -test -d {{ current_source_folder }}'
      register: restored_situation_folder_already_exists
      failed_when: restored_situation_folder_already_exists.rc != 0

    - name: 'Check if current SUV target directory already exists: {{ current_target_folder }}'
      shell: 'hdfs dfs -test -d {{ current_target_folder }}'
      register: target_folder_already_exists
      failed_when: target_folder_already_exists.rc == 0

    - name: 'Initialize current SUV target restoration directory [{{ current_target_folder }}]]'
      shell: 'hdfs dfs -mkdir -p {{ current_target_folder }}'
      when: target_folder_already_exists.rc != 0

    - name: 'Restore files for situationdate={{ current_date }} version={{ current_version }}'
      shell: 'hdfs dfs -cp {{ current_source_folder }}/* {{ current_target_folder }}'

  ignore_errors: no
  rescue:
    - debug:
        msg: 'Error occurred for situationdate={{ current_date }} version={{ current_version }} in task {{  ansible_failed_task.name }}'



