## Temporary playbook for MCRM-2104
##
## Goal: removing situations in step 2 may have left empty top level folder with no "per version" subfolder
##       as the scope of step 3 is limited
##
##      => we want to remove those empty top level folders
##
## Note: this script stayed in "dry mode" and was NOT executed eventually:
##
##        Leaving a few empty top level folders is not a big deal ....
##        and ... I freaked out making a mistake !! ;-)
##


---
- hosts: all[0]

  tasks:

    - include_vars: 00-vars-listing-of-situations.yml

    - include_tasks: 04-2-LOOP-clean-one-empty-folder.yml
      loop: "{{  non_restored_situations  }}"
      loop_control:
        loop_var: current_situation


