---
- vars:
    current_date: '{{ current_situation.date }}'
    current_version:   '{{ current_situation.version }}'

    current_suv_root_folder:  '{{ root_suv_dir }}/SITUATIONDATE={{ current_date }}'
    current_suv_deleted_subfolder:  '{{ root_suv_dir }}/SITUATIONDATE={{ current_date }}/version={{ current_version }}'

  block:

    - name: 'Check that the unrestored situation folder was (previously) correctly deleted: {{ current_suv_deleted_subfolder }}'
      shell: 'hdfs dfs -test -d {{ current_suv_deleted_subfolder }}'
      register: deleted_subfolder_do_not_exist
      failed_when: deleted_subfolder_do_not_exist.rc == 0

    - name: 'Check if another "version=x" subfolder exist in the root folder {{ current_suv_root_folder }}'
      shell: 'hdfs dfs -ls -d {{ current_suv_root_folder }}/version* | wc -l'
      register: alternate_subfolder_exists

##    - name: 'Remove parent folder of the situatindate: {{ current_suv_root_folder }}'
##      shell: 'hdfs dfs -rm -r {{ current_suv_root_folder }}'
    ## Dry mode
    - debug:
        msg: 'hdfs dfs -rm -r {{ current_suv_root_folder }}'
      when: alternate_subfolder_exists.stdout == "0"

    - debug:
        msg: 'No deletion of top level folder for {{ current_suv_root_folder }}: another subfolder exists'
      when: alternate_subfolder_exists.stdout != "0"

  ignore_errors: no
  rescue:
    - debug:
        msg: 'Error occurred for situationdate={{ current_date }} version={{ current_version }} in task {{  ansible_failed_task.name }}'



