##
##  This file contains variables applicable:
##
##               to ALL applications (i.e irt/trigram level) and underlying artifacts
##
##               on ALL environments
##
##  Such variables can be
##
##       either 'static' values (like a URL, a resource name) applicable to ALL environments
##
##       either 'generic' values
##
##               based on a pattern applicable to ALL environment
##
##               composed with one or several other environments variables, potentially environment dependent


########################################################################################################################
#########################            ARTIFACT'S MANAGEMENT RELATED VARIABLES                   #########################
########################################################################################################################

## Repository URI
nexus_repo_url: "https://sofa.dns20.socgen/nexus/repository"

## Repository URI subpath
## "maven-public" exposes both SNAPSHOT and RELEASE versions
artifact_version_type: "maven-public"

## MCR default groupdId (under which MCR's artifacts are published into the repo)
artifact_group_id: "com.socgen.cft.ars.mcr"

## Default artifacts layout: list of the folders to be deployed
artifact_folders:
  - conf
  - oozie
  - spark
  - hive

########################################################################################################################
#########################                         EDGE VARIABLES                               #########################
########################################################################################################################

## Folders Path

# Root dir dedicated to the application
#
# Note:
#   -   if application layouts where consistent throughout our different environments, we should not have to suffix
#      this folder with the {{ app.trigram_lc }}
#
#   -  in hml and prd environments, this last level is useless  (see edge_deployment_root_dir definition)
#
#   -  but for dev and int environments, we need it
#
#   - still, we can decide to change that, and relocate and duplicate  this var definition on per environment basis
edge_application_root_dir: "{{ edge_deployment_root_dir }}/{{ app.trigram_irt }}/{{ env }}"

# Folder dedicated to the 'deployment jobs' related to the application', under which associated artifacts can be downloaded, unzipped, ...
edge_application_deployments_dir: "{{ edge_application_root_dir }}/deployments"

# Folder dedicated to 'exploitation jobs' related to the application, under which temp file, .logs file ... can be temporary created ...
edge_application_exploitation_workdir: "{{ edge_application_root_dir }}/exploitation"

# Every artifact to be deployed has its own dedicated subfolder (named according to its uppercase artifact id)
edge_artifact_parent_dir: "{{ edge_application_deployments_dir }}/{{ artifact_id }}"

# A given version (SNAPSHOT or RELEASE) will be unzipped in a dedicated subfolder
# NB: the final folder name is COMPLETELY DEPENDENT of the artifact's archive layout
edge_artifact_version_dir: "{{ edge_artifact_parent_dir }}/{{ artifact_id }}-{{ artifact_version }}"

## Standardized full path names of both template (Jinja) and final (parsed) application .conf & .properties files
edge_path_to_artifact_conf_dir: "{{ edge_artifact_version_dir }}/conf"
#
oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
#
jinja_app_conf_rel_filename: "application.conf.j2"
edge_path_to_artifact_jinja_application_conf: "{{ edge_path_to_artifact_conf_dir }}/{{ jinja_app_conf_rel_filename }}"
edge_path_to_artifact_parsed_application_conf: "{{ edge_path_to_artifact_conf_dir }}/application.conf"

## Standardized relative and full path names of folder containing Hive script
hive_scripts_rel_dir: "hive"
edge_path_to_artifact_hive_scripts_dir: "{{ edge_artifact_version_dir }}/{{ hive_scripts_rel_dir }}"

########################################################################################################################
#########################          HDFS VARIABLES AND PATHS                                    #########################
########################################################################################################################

## Paths related to the parent application/trigram/irtCode in which a given artifact is deployed
hdfs_application_paths:
  home:      "{{ hdfs_projects_root_dir }}/{{ app.trigram_irt }}/{{ app.short_name_lc }}"
  warehouse: "{{ hdfs_projects_root_dir }}/{{ app.trigram_irt }}/{{ app.short_name_lc }}/hive"
  database:  "{{ hdfs_projects_root_dir }}/{{ app.trigram_irt }}/{{ app.short_name_lc }}/hive/{{ app_hive_db.folder }}"
  extracts:  "{{ hdfs_projects_root_dir }}/{{ app.trigram_irt }}/{{ app.short_name_lc }}/extracts"

## grtWarehouseDir: DEPRECATED  => TO BE REMOVED SOON
##     currently used by both grt and spc artifacts,  via spf-core config. Also used by uv-pdn config
grtWarehouseDir: '{{ hdfs_application_paths.warehouse }}'

## Paths directly related to the artifact to be deployed
hdfs_artifact_paths:
  home:    "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}"
  conf:    "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}/conf"
  spark:   "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}/spark"
  oozie:   "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}/oozie"
  hive:    "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}/hive"
  logs:    "{{ hdfs_application_paths.home }}/applications/logs/{{ artifact_id }}"


########################################################################################################################
#########################          SPARK DEFAULTS                                              #########################
########################################################################################################################

## Default's Spark submit options to launch a job on the cluster
spark_submit:
  master: "yarn"
  mode: "cluster"

spark_extra_java_options: "-Ddate={{ date }}"

########################################################################################################################
#########################          OOZIE PROPERTIES DEFAULTS                                   #########################
########################################################################################################################

## So far, the following Oozie workflows properties are shared among all envs, all apps, all artifacts
## TO BE DEFINED: how to deal with Data Asset that have several artifacts / several coordinators
oozie_coord_default_end_time: "2050-12-31T09:00{{ paris_tz_offset }}"


# Defaults for Oozie Coordinators XML elements and attributes
oozie_coord_defaults:
  concurrency: 1
  time_out: "180"

# Default for Oozie environment properties, used by coordinators and/or workflows
oozie_props_default:
  use_system_libpath: "true"
  spark_shared_lib: "spark"

########################################################################################################################
#########################          OOZIE DEFAULTS FOR ARTIFACT's COORDINATOR                   #########################
########################################################################################################################

# About 'artifact_coordinator_start_date': do not override it (except if needed)
#
# The start_date of a coordinator is very SENSITIVE property that has big functional impacts
#
# From one 'coordinator -run' to another (i.e from one deployment to another ), the 'time' and the 'timezone'
# DO NOT CHANGE:
#     - the 'time' is changed only when business requirement explicitly DEMANDS a change
#     - the 'timezone' changes only twice a year, with Daylight Saving Changes
#
# That is why 'artifact_coordinator_start_date' is compound with three separated variables
#
#      - artifact_coord_start_day MUST BE provided at deployment time (as extra var)
#      - artifact_coord_start_time is managed on a per artifact and per environment basis
#      - paris_tz_offset is managed on a per environment basis
#
artifact_coordinator_start_date: "{{ artifact_coord_start_day }}T{{ artifact_coord_start_time }}{{ paris_tz_offset }}"

# Given its nature, the end_date is set to an arbitrary date in the far future
artifact_coordinator_end_date: "{{ oozie_coord_default_end_time }}"

artifact_coordinator_name: "{{ artifact_id }}"
artifact_workflow_name: "{{ artifact_id }}"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"

artifact_workflow_names:
  - "{{ artifact_workflow_name }}"

## Holds the current offset of Paris Timezone  (it changes twice a year, with Daylight Saving Time changes)
##
## Must be used in every start|end date variable used for Oozie Coordinators
##
##
## See https://itbox-jira-bsc.fr.world.socgen/browse/PDN-464
##     http://archive.cloudera.com/cdh4/cdh/4/oozie/CoordinatorFunctionalSpec.html#a4.2._Timezone_Representation
##     http://archive.cloudera.com/cdh4/cdh/4/oozie/CoordinatorFunctionalSpec.html#a7._Handling_Timezones_and_Daylight_Saving_Time
##
## Depending on winter/summer daylight saving time, the paris_tz_offset MUST be set either "+0100" (winter) or "+0200"
paris_tz_offset: "Z"
