##
## Data Assets elements (i.e the tables or files that compose Data Assets)
##

## =====================================================================================================================
## RAWs
## =====================================================================================================================

da_raw_coa_elements:
  control_flow: "control_flow"
  authorization: "authorization"

da_raw_ego_elements:
  ego_ogm:   "ego_questionnaires"
  ego_perim: "ego_perimeter"
  ego_assessment: "ego_assessment_process"
  ego_questionnaire_detail: "ego_questionnaires_details"

da_raw_grt_elements:
  watchlist: "ndod"
  ecl_runid_library: "ecl_runid_library"

da_raw_noa_elements:
  nova_madori: "nova_madori"

da_raw_nta_elements:
  data_control_rating: "control_flow"
  leveraged: "leverage"

da_raw_gaq_elements:
  autorisation: "autorisation"

da_raw_rdl_elements:
  actor:                             "actor"
  committee:                         "committee"
  committee_actor:                   "committee_actor"
  committee_instance:                "committee_instance"
  guidance:                          "guidance"
  metric_type:                       "metric_type"
  scope_definition:                  "scope_definition"
  scope_definition_actor:            "scope_definition_actor"
  scope_definition_collect:          "scope_definition_collect"
  scope_definition_link:             "scope_definition_link"
  scope_definition_link_consumption: "scope_definition_link_consumption"

## =====================================================================================================================
## SRVs
## =====================================================================================================================

## SRV COA
da_srv_coa_elements:
  data_control_authorization: "data_control_authorization"
  autorisation: "autorisation"
  dossier: "dossier"
  ligne_metier: "ligne_metier"
  loi_amortisation: "loi_amortissement"
  palier: "palier"
  condition_remun: "cond_remun"
  garantie: "garantie"
  plafond: "plafond"
  risque_compo: "risquecomp"
  compo_plafond: "compoplafond"
  asso_garantie: "assogarantie"
  enveloppe: "enveloppe"
  esg_env: "esgenv"
  prod_env: "prodenv"

## SRV CGI GAP
da_srv_cgi_elements:
  autorisation:                   "autorisation"
  autorisation_controlled:        "autorisation_controlled"
  dossier:                        "dossier"
  dossier_controlled:             "dossier_controlled"
  rejected_flow:                  "gaq_rejected_flow"

## SRV EGO
da_srv_ego_elements:
  category:      "questionnaire_category"
  questionnaire: "questionnaire_question"
  operand: "perimeter_operand"
  assessment_process: "assessment_process"
  additional_info: "additional_info"
  assessment_constant: "assessment_constant"
  function_assessment: "function_assessment"
  function_input: "function_input"
  function_output: "function_output"
  function_constant: "function_constant"
  decision_matrix: "decision_matrix"
  literal_expression: "literal_expression"

## SRV GROOT
da_srv_grt_elements:
  watchlist: "whitelist"
  ecl_runid_library: "ecl_runid_library"

da_srv_noa_elements:
  category_score_contributions:             "category_score_contributions"
  complementary_driver:                     "complementary_driver"
  economic_data:                            "economic_data"
  external_ratings:                         "external_ratings"
  financial_data:                           "financial_data"
  parent_support_data:                      "parent_support_data"
  rating_folders:                           "rating_folders"
  risk_level_liquidity_score_contributions: "risk_level_liquidity_score_contributions"
  state_support_country_ratings:            "state_support_country_ratings"
  state_support_data:                       "state_support_data"
  summary_score_contributions:              "summary_score_contributions"
  turnover_data:                            "turnover_data"

## SRV RDL (Balise)
da_srv_rdl_elements:
  actor:                             "actor"
  committee:                         "committee"
  committee_actor:                   "committee_actor"
  committee_instance:                "committee_instance"
  guidance:                          "guidance"
  metric_type:                       "metric_type"
  scope_definition:                  "scope_definition"
  scope_definition_actor:            "scope_definition_actor"
  scope_definition_collect:          "scope_definition_collect"
  scope_definition_link:             "scope_definition_link"
  scope_definition_link_consumption: "scope_definition_link_consumption"

## SRV EGO
da_srv_ego:
  questionnaire_question: "questionnaire_question"
  questionnaire_category: "questionnaire_category"


da_srv_rws_a2767_rws_elements:
  auditline_table: "auditline"
  consistencyresult_table: "consistencyresult"
  creditcontract_table: "creditcontract"
  creditcontractlines_table: "creditcontract_contractlines "
  legalentity_table: "legalentity"
  markettransaction_table: "markettransaction"
  scheduleresult_table: "scheduleresult"
  securityposition_table: "securityposition"
  crms_table: "crms"
  crms_LinkResults_table: "crms_LinkResults"

  timebuckets_table: "timebuckets"
  survivaltimebuckets_table: "survivaltimebuckets"
  runcontext_table: "runcontext"

  creditcontract_facilityProducts_table: "creditcontract_facilityProducts"
  creditcontract_subBusinessLines_table: "creditcontract_subBusinessLines"
  creditcontract_trancheResults_table: "creditcontract_trancheResults"
  creditcontract_perimeterIndicators_table: "creditcontract_perimeterIndicators"
  creditcontract_lowestTrcLevel_table: "creditcontract_lowestTrcLevel"
  creditcontract_portfolioLinks_table: "creditcontract_portfolioLinks"
  creditcontract_auditLines_table: "creditcontract_auditLines"
  creditcontract_thirdParties_table: "creditcontract_thirdParties"
  creditcontract_specificProvisions_table: "creditcontract_specificProvisions"
  creditcontract_businessLines_table: "creditcontract_businessLines"
  creditcontract_amortizationSchedules_table: "creditcontract_amortizationSchedules"
  creditcontract_contractLines_table: "creditcontract_contractLines"
  creditcontract_contractLines_trancheResults_table: "creditcontract_contractLines_trancheResults"
  creditcontract_contractLines_perimeterIndicators_table: "creditcontract_contractLines_perimeterIndicators"
  creditcontract_contractLines_portfolioLinks_table: "creditcontract_contractLines_portfolioLinks"
  creditcontract_contractLines_auditLines_table: "creditcontract_contractLines_auditLines"
  creditcontract_contractLines_specificProvisions_table: "creditcontract_contractLines_specificProvisions"
  creditcontract_contractLines_businessLines_table: "creditcontract_contractLines_businessLines"
  creditcontract_contractLines_interestSchedules_table: "creditcontract_contractLines_interestSchedules"
  creditcontract_contractLines_thirdParties_table: "creditcontract_contractLines_thirdParties"
  creditcontract_contractLines_schedules_table: "creditcontract_contractLines_schedules"

  markettransaction_trancheResults_table: "markettransaction_trancheResults"
  markettransaction_perimeterIndicators_table: "markettransaction_perimeterIndicators"
  markettransaction_lowestTrcLevel_table: "markettransaction_lowestTrcLevel"
  markettransaction_portfolioLinks_table: "markettransaction_portfolioLinks"
  markettransaction_auditLines_table: "markettransaction_auditLines"
  markettransaction_thirdParties_table: "markettransaction_thirdParties"
  markettransaction_subBusinessLines_table: "markettransaction_subBusinessLines"
  markettransaction_refundSchedules_table: "markettransaction_refundSchedules"

  securityPosition_trancheResults_table: "securityPosition_trancheResults"
  securityPosition_perimeterIndicators_table: "securityPosition_perimeterIndicators"
  securityPosition_lowestTrcLevel_table: "securityPosition_lowestTrcLevel"
  securityPosition_portfolioLinks_table: "securityPosition_portfolioLinks"
  securityPosition_auditLines_table: "securityPosition_auditLines"
  securityPosition_securityPositionRatings_table: "securityPosition_securityPositionRatings"
  securityPosition_thirdParties_table: "securityPosition_thirdParties"
  securityPosition_subBusinessLines_table: "securityPosition_subBusinessLines"
  securityPosition_refundSchedules_table: "securityPosition_refundSchedules"


## SRV INCO
da_srv_inco_elements:
  table_name: "a1679_nco"

## SRV INTA
da_srv_nta_elements:
  inta10:              "inta_10"
  inta11:              "inta_11"
  inta12:              "inta_12"
  inta20:              "inta_20"
  inta21:              "inta_21"
  inta22:              "inta_22"
  inta30:              "inta_30"
  inta40:              "inta_40"
  inta50:              "inta_50"
  inta60:              "inta_60"
  inta70:              "inta_70"
  inta91cdn:           "inta_91_cdn"
  inta91sg:            "inta_91_sg"
  inta92cdn:           "inta_92_cdn"
  inta92sg:            "inta_92_sg"
  data_control_rating: "data_control_rating"
  leveraged:           "leveraged"

## SRV REF_PCRU_TACTICAL (ex qtrref)
da_srv_ref_pcru_tactical_elements:
  ref_pcru: "srv_ref_pcru"

da_srv_a1291_res_elements:
  res08: "res08"
  res04: "res04"
  res06: "res06"

## SRV STARWEB
da_srv_starweb_elements:
  country_risk:    "country_risk"
  internal_rating: "internal_rating"
  legal_entity:    "legal_entity"
  rater:           "rater"
  rating_model:    "rating_model"
  validator:       "validator"

## SRV BCE
da_srv_bce_elements:
  bce_squad_qd: "BCE_SQUAD_QD"
## =====================================================================================================================
## BVs
## =====================================================================================================================

## BV AUTHORIZATION
da_bv_authorization_elements:
  amortization_law:            "amortization_law"
  authorization:              "authorization"
  business_line:              "business_line"
  ceiling:                    "ceiling"
  ceiling_composition:        "ceiling_composition"
  complementary_risk:         "complementary_risk"
  credit_file:                "credit_file"
  envelope:                   "authorization_envelope"
  guarantee_autho:            "guarantee_authorization"
  guarantee:                  "guarantee"
  installment_schedule:       "installment_schedule"
  managing_unit_envelope:     "managing_unit_envelope"
  product_envelope:           "product_envelope"
  revenue_conditions:         "revenue_conditions"
  authorization_time_bucket:  "authorization_time_bucket"
  time_bucket:               "time_bucket"

## BV CURRENCY
da_bv_currency_elements:
  currencyexchangerates:  "currencyexchangerates"
  currency: "currency"

## BV MONITORING STRUCTURE
da_bv_monitoring_structure_elements:
  ms_description: "sp_msdescription"
  ms_local:       "sp_mslocal"

## BV Portfolio Credit Risk Monitoring
da_bv_portfolio_credit_risk_monitoring_elements:
  actor:                "actor"
  alert_threshold:      "alert_threshold"
  group_risk_committee: "group_risk_committee"
  monitoring_structure: "monitoring_structure"
  portfolio:            "portfolio"
  portfolio_limit:      "portfolio_limit"
  unframed:             "unframed"

## BV REFERENTIAL GROUP PRODUCT
da_bv_referential_group_product_elements:
  credit_risk_type: "bo_creditrisktype"
  group_product:    "bo_groupproduct"

## BV TIME BUCKET
da_bv_time_bucket_elements:
  time_bucket: "time_bucket"

da_bv_legal_and_regulatory_entity_elements:
  description_of_legal_and_regulatory_entity: "description_of_legal_and_regulatory_entity"

da_bv_rating_elements:
  banque_de_france_quotation: "banque_de_france_quotation"
  rating_and_financial_data_cdn: "rating_and_financial_data_cdn"
  rating_and_financial_data_sg: "rating_and_financial_data_sg"
  rating_file: "rating_file"
  rating_fitch: "rating_fitch"
  rating_intern_cdn: "rating_intern_cdn"
  rating_intern_sg: "rating_intern_sg"
  rating_moodys: "rating_moodys"
  rating_standardandpoor: "rating_standardandpoor"
  scrl_quotation: "scrl_quotation"
  titulaire_contrat: "titulaire_contrat"
  unpaid_daypastdue_obligor: "unpaid_daypastdue_obligor"
  utp_cdn: "utp_cdn"
  utp_sg: "utp_sg"
  watchlist_cdn: "watchlist_cdn"
  watchlist_sg: "watchlist_sg"

## BV CREDIT RISK ASSESSMENT MODEL
da_bv_credit_risk_assessment_model_elements:
  category: "questionnaire_category"
  questionnaire: "questionnaire_question"
  operand: "perimeter_operand"
  assessment_process: "assessment_process"
  additional_info: "additional_info"
  assessment_constant: "assessment_constant"
  function_assessment: "function_assessment"
  driver: "driver"
  function_output: "function_output"
  function_constant: "function_constant"
  decision_matrix: "decision_matrix"
  literal_expression: "literal_expression"

## =====================================================================================================================
## SUVs
## =====================================================================================================================

## SUV ACCREDITATION CREDIT RISK DATA
da_suv_accreditation_credit_risk_data_elements:
  ref_business_line: "ref_business_line"
  ref_pcru: "ref_pcru"
  ref_risk_cell: "ref_risk_cell"
  ref_booking_entity: "ref_booking_entity"
  member_business_line: "member_business_line"
  member_pcru: "member_pcru"
  member_risk_cell: "member_risk_cell"
  member_booking_entity: "member_booking_entity"


## SUV AUTHORIZATION
da_suv_authorization_elements:
  authorization: "suv_authorization"

## SUV CERTIFIED BASIS
da_suv_certified_basis_elements:
  trancheRwa: "rwa/TrancheRwa"
  contract: "ucm/BasisCertifiedContract"

## SUV CURRENT SITUATION
da_suv_current_situation_elements:
  daily: "daily"
  daily_target: "daily_target"
  schedule: "schedule"
  commitment_time_bucket: "commitmenttimebucket"
  monthly: "monthly"
  quarterly: "quarterly"
  guarantee: "guarantee"
  guarantee_daily: "guarantee_daily"
  monthly_final: "monthly_final"
  quarterly_final: "quarterly_final"

## SUV LEGAL ENTITY RATING
da_suv_legal_entity_rating_elements:
  legal_entity_rating: "legal_entity_rating"
  rating_file:         "rating_file"

## SUV MONITORING STRUCTURE
da_suv_monitoring_structure_elements:
  monitoring_structure: "suv_monitoring_structure"

## SUV AUTHORIZATION COMMITMENT
da_suv_authorization_commitment_elements:
  reconciliation_without_missing_autho: "reconciliation_without_missing_autho"
  reconciliation_maturity: "reconciliation_maturity"
  reconciliation_overshoot_matured: "reconciliation_overshoot_matured"
  reconciliation_business_line: "reconciliation_business_line"
  reconciliation_crt: "reconciliation_crt"
  reconciliation_cp: "reconciliation_cp"

da_suv_new_definition_of_default_elements:
  unpaiddays: "notifGroot"

## SUV DATA CONTROL
da_suv_data_control_elements:
  data_control_authorization: "data_control_authorization"
  data_control_rating: "data_control_rating"
  data_control_engagement: "data_control_engagement"

da_suv_third_party_c1_elements:
  inta_91_sg: "inta_91_sg"

## SUV PORTFOLIO
da_suv_portfolio_elements:
  dailytarget: "leveraged_lending_daily_target"
  monthly: "leveraged_lending_monthly"
  quarterly: "leveraged_lending_quarterly"
  criteria: "exclusion_criteria"

## =====================================================================================================================
## UVs
## =====================================================================================================================

da_uv_authorization_commitment_reconciliation_elements:
  mismatch_bl_crt_cp_maturity: "mismatch_bl_crt_cp_maturity"
  without_missing_overshoot_matured: "without_missing_and_overshoot_matured"

da_uv_current_situation_elements:
  current_situation: "current_situation"


da_uv_effective_authorization_elements:
  effective_authorization: "effective_authorization"

da_uv_commitment_elements:
  commitment: "commitment"
  coverage: "coverage"

da_uv_myportfolio_elements:
  exposure:  "exposure"
  guarantee: "guarantee"
  tranche: "trancherwa"
  businessline: "business_line_breakdown"
  dailyLL: "leverage_lending_transaction_daily_target"
  monthlyLL: "leverage_lending_transaction_monthly"
  quarterlyLL: "leverage_lending_transaction_quarterly"

da_uv_steering_portfolio_monitoring_elements:
  fact_rating:     "fact_rating"
  fact_rating_agg: "fact_rating_agg"
  dim_counterpart: "dim_counterpart"
  rating_file:     "dim_rating_file"
  dim_utilisateur: "dim_utilisateur"
  dim_utp: "dim_utp"
  rating_file_history: "dim_rating_file_history"

da_uv_ndod_elements:
  counterparty_entity: "counterparty_entity"
  counterparty_entity_bl: "counterparty_entity_bl"
  backflow_detail: "backflow_detail"
  whitelist: "white_list"
  automatic_default: "automatic_default"
  all_counterparty: "all_conterparties"
  rejection: "rejection"
  counterpart_status_history: "counterpart_status_history"
  utp: "utp"

da_uv_credit_risq_thirdparty_elements:
  uv_creditrisq_thirdparty: "credit_risq_thirdparty"

## =====================================================================================================================
## OTHERs ASSETS (that do not fall into the predefined layers of the datalake urbanization)
## =====================================================================================================================


## STATISTICS TABLES (for MONITORING: see MCRM-476)
statistics_elements:
  measures: "{{app_hive_db.name}}.stats_data_monitoring_measures"
  deltas:   "{{app_hive_db.name}}.stats_data_monitoring_deltas"
