##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a1202'

srv_inta_mailing_list: "{{ ndod_mailing_list }}"

artifact_coord_start_time: "04:30"

artifact_coord_frequency: "30 4 * * SUN-SAT"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "360"

oozie_retry:
  max: 0
  interval: 0


artifact_coordinator_name: "SRV_INTA-NTA_A1202-APP"
artifact_workflow_name: "SRV_INTA-NTA_A1202-APP"
srv_inta_step_workflow: "SRV INTA"

artifact_coordinator_tbqn_name: "SRV_INTA_TBQN-NTA_A1202-APP"
artifact_workflow_tbqn_name: "SRV_INTA_TBQN-NTA_A1202-APP"

artifact_coordinator_leveraged_name: "SRV_INTA_LEVERAGED-NTA_A1202-APP"
artifact_workflow_leveraged_name: "SRV_INTA_LEVERAGED-NTA_A1202-APP"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
  - jinja_app_properties_rel_filename: "application-tbqn.properties.j2"
    parsed_app_properties_rel_filename: "application-tbqn.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-tbqn.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-tbqn.properties"
  - jinja_app_properties_rel_filename: "application-leveraged.properties.j2"
    parsed_app_properties_rel_filename: "application-leveraged.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-leveraged.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-leveraged.properties"


flag_success: "_SUCCESS"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"
  - "{{ artifact_coordinator_tbqn_name }}"
  - "{{ artifact_coordinator_leveraged_name }}"
