##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

suv_data_control_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "00:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_retry:
  max: 0
  interval: 0

oozie_coord_defaults:
  concurrency: 1
  time_out: "1300"

artifact_coordinator_name: "SUV_DATA_CONTROL-AUTHORIZATION-GRT_A8452-APP"
artifact_workflow_name: "SUV_DATA_CONTROL-AUTHORIZATION-GRT_A8452-APP"

artifact_coordinator_cgi_auto_name: "SUV_DATA_CONTROL-CGI_AUTHORIZATION-GRT_A8452-APP"
artifact_workflow_cgi_auto_name: "SUV_DATA_CONTROL-CGI_AUTHORIZATION-GRT_A8452-APP"

artifact_coordinator_rating_name: "SUV_DATA_CONTROL-RATING-GRT_A8452-APP"
artifact_workflow_rating_name: "SUV_DATA_CONTROL-RATING-GRT_A8452-APP"

artifact_coordinator_engagement_name: "SUV_DATA_CONTROL-ENGAGEMENT-GRT_A8452-APP"
artifact_workflow_engagement_name: "SUV_DATA_CONTROL-ENGAGEMENT-GRT_A8452-APP"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application-authorization.properties.j2"
    parsed_app_properties_rel_filename: "application-authorization.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-authorization.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-authorization.properties"
  - jinja_app_properties_rel_filename: "application-cgi_authorization.properties.j2"
    parsed_app_properties_rel_filename: "application-cgi_authorization.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-cgi_authorization.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-cgi_authorization.properties"
  - jinja_app_properties_rel_filename: "application-rating.properties.j2"
    parsed_app_properties_rel_filename: "application-rating.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-rating.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-rating.properties"
  - jinja_app_properties_rel_filename: "application-engagement.properties.j2"
    parsed_app_properties_rel_filename: "application-engagement.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-engagement.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-engagement.properties"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"
  - "{{ artifact_coordinator_cgi_auto_name }}"
  - "{{ artifact_coordinator_rating_name }}"
  - "{{ artifact_coordinator_engagement_name }}"
