##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to HOMOL environment
##

## The TIME to start the artifact's coordinator
## NEW: when used together with artifact_coord_frequency (see below), it does not determine the actual 'triggering time' anymore
artifact_coord_start_time: "00:00"

# Using CRON-like style, it completely define the scheduling: time(s), day(s), month(s) ....
# See https://oozie.apache.org/docs/4.2.0/CoordinatorFunctionalSpec.html#a4.4.3._Cron_syntax_in_coordinator_frequency
artifact_coord_frequency: "40 6 * * *"

artifact_coordinator_end_date: "{{ artifact_coord_start_day }}T23:59{{ paris_tz_offset }}"

# we use this trick on artifact_coordinator_end_date:
#
#    We define it si it ends on the same artifact_coord_start_day as defined via an extra var in the job template
#    That way, the coordinator will execute the workflow only once (given that the coordinator's frequency=daily)
# artifact_coordinator_end_date: "{{artifact_coord_start_day}}T23:59{{ paris_tz_offset }}"
