##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "spcpdadm"
app_deploy_user: "spcpddep"

## Hive database properties
app_hive_db:
  name: 'project_risq_spc'
  folder: 'project_risq_spc'

## Yarn queue dedicated to the application
app_yarn_queue: RISQ

# datalogger dedicated kafka topic
datalogger_ktopic : "dev_ludd01kafka01_grt_a8452_monitoring_v01"
