##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8452'

srv_grt_mailing_list: "{{ ndod_mailing_list }}"

artifact_coord_start_time: "00:00"
artifact_coord_frequency: "0 10 * * SUN-SAT"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - question.sh

oozie_coord_defaults:
  concurrency: 1
  time_out: "300"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "MCR-QUESTION-NOTATION"
artifact_workflow_name: "MCR-QUESTION-NOTATION"
