##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to HOMOL environment
##


## Application's power users
app_admin_user: "a15-508162bc2132-f_goaa8474"
app_deploy_user: "fhml-goa-a8474-dep"

## Hive database properties
app_hive_db:
  name: 'fhml_uv_goa_a8474_ndod'
  folder: '/fhml/uv/hive/goa_a8474/fhml_uv_goa_a8474_ndod'

## Yarn queue dedicated to the application
app_yarn_queue: "FHML_CORE_GOA_A8474_GAMORA_P"

oozie_launcher_queue: "FHML_CORE_GOA_A8474_GAMORA_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "fhml_ludh01kafka01_goa_a8474_monitoring_v01"
