uv_ndod_mailing_list: "fr-me-groot@socgen.com"

##### HDFS EXPORT PARAMETERS - CONSOLIDATED #####

## CONSOLIDATED BASE DIR
hdfs_csl_output_dir_base: "{{ da_uv_ndod.location }}/export-dpd/cld"

## BDDF - CONSO
hdfs_bddf_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_bddf_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.BDDF"

## ALD - CONSO
hdfs_ald_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_ald_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.ALD"

## INTA - CONSO
hdfs_inta_csl_output_dir_base: "{{ da_uv_ndod.location }}/export-nta"
hdfs_inta_csl_create_flag: "Y"
hdfs_inta_csl_base_name: "PHADP01M.PSEGP.GRTSTPB3910"
hdfs_inta_csl_threshold: "35"

## SYRIS - CONSO
hdfs_syris_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_syris_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.RRS"

## NOVA - CONSO
hdfs_nova_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_nova_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.NOA"

## SGEF - CONSO
hdfs_sgef_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_sgef_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.SGEF"

## SGF - CONSO
hdfs_sgf_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_sgf_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.SGF"

## SGKB - CONSO
hdfs_sgkb_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_sgkb_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.SGKB"

## CDN - CONSO
hdfs_cdn_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_cdn_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.CDN"

## STARWEB - CONSO
hdfs_swd_csl_output_dir_base: "{{ hdfs_csl_output_dir_base }}"
hdfs_swd_csl_base_name: "PHADP01M.PSEGP.GRTDPDCLD.SWD"

##### HDFS EXPORT PARAMETERS - DETAILED #####

## DETAILED BASE DIR
hdfs_dtl_output_dir_base: "{{ da_uv_ndod.location }}/export-dpd/dtl"

## BDDF - DETAIL
hdfs_bddf_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_bddf_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.BDDF"

## ALD - DETAIL
hdfs_ald_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_ald_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.ALD"

## CDN - DETAIL
hdfs_cdn_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_cdn_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.CDN"

## SGEF - DETAIL
hdfs_sgef_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_sgef_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.SGEF"

## SGF - DETAIL
hdfs_sgf_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_sgf_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.SGF"

## SYRIS - DETAIL
hdfs_syris_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_syris_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.RRS"

## SGKB - DETAIL
hdfs_sgkb_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_sgkb_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.SGKB"

## STARWEB - DETAIL
hdfs_swd_dtl_output_dir_base: "{{ hdfs_dtl_output_dir_base }}"
hdfs_swd_dtl_base_name: "PHADP01M.PSEGP.GRTDPDDTL.SWD"

######## GRT-EXPORT-NDOD-MSBI #########

msbi_export_database: "MBI_STG_NDOD"
msbi_log_database: "MBI_ADM_NDOD"
msbi_server: "PMBIAP11.tropiques.psdi.dns20.socgen"
msbi_adm_server: "PMBIAP11.tropiques.psdi.dns20.socgen"
msbi_instance: "MSPARBMBIH100"
msbi_port: "14001"
msbi_jdbcUrl: "jdbc:sqlserver://{{ msbi_server }}:{{ msbi_port }};"
msbi_export_truncate_flag: "Y"

#################
#hdfs_artifact_paths:
#  home:    "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}_v2"
#  conf:    "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}_v2/conf"
#  spark:   "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}_v2/spark"
#  oozie:   "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}_v2/oozie"
#  hive:    "{{ hdfs_application_paths.home }}/applications/{{ artifact_id }}_v2/hive"
#  logs:    "{{ hdfs_application_paths.home }}/applications/logs/{{ artifact_id }}_v2"
