##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8304'

srv_ego_ogm_mailing_list: "{{ groot_mailing_list }}"
artifact_coord_frequency: "00 00 * * *"

artifact_coord_start_time: "00:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "360"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "SRV_EGO-EGO_A8304-APP"
artifact_workflow_name: "SRV_EGO-EGO_A8304-APP"

artifact_coordinator_perimeter_name: "SRV_EGO_PERIMETER-EGO_A8304-APP"
artifact_workflow_perimeter_name: "SRV_EGO_PERIMETER-EGO_A8304-APP"

artifact_coordinator_assessments_name: "SRV_EGO_ASSESSMENT-EGO_A8304-APP"
artifact_workflow_assessments_name: "SRV_EGO_ASSESSMENT-EGO_A8304-APP"

artifact_coordinator_function_name: "SRV_EGO_FUNCTION-EGO_A8304-APP"
artifact_workflow_function_name: "SRV_EGO_FUNCTION-EGO_A8304-APP"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"
  - "{{ artifact_coordinator_perimeter_name }}"
  - "{{ artifact_coordinator_assessments_name }}"
  - "{{ artifact_coordinator_function_name }}"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
  - jinja_app_properties_rel_filename: "application-perimeter.properties.j2"
    parsed_app_properties_rel_filename: "application-perimeter.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-perimeter.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-perimeter.properties"
  - jinja_app_properties_rel_filename: "application-assessment.properties.j2"
    parsed_app_properties_rel_filename: "application-assessment.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-assessment.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-assessment.properties"
  - jinja_app_properties_rel_filename: "application-functions.properties.j2"
    parsed_app_properties_rel_filename: "application-functions.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-functions.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-functions.properties"
