##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "70a-15b268c8a522-d_grta8452"
app_deploy_user: "dev-grt-a8452-dep"

## Hive database properties
app_hive_db:
  name: 'dev_srv_nta_a1202_inta'
  folder: '/dev/srv/nta_a1202/inta/dev_srv_nta_a1202_inta'

## Yarn queue dedicated to the application
app_yarn_queue: "DEV_CORE_GRT_A8452_GROOT_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "dev_ludd01kafka01_grt_a8452_monitoring_v01"
