##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8452'

srv_ecl_library_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "06:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_retry:
  max: 0
  interval: 0

oozie_coord_defaults:
  concurrency: 1
  time_out: "2160"

artifact_coordinator_name: "SRV_ECL_RUNID_LIBRARY-GRT_A8452-APP"
artifact_workflow_name: "SRV_ECL_RUNID_LIBRARY-GRT_A8452-APP"
