##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "a15-508162bc2132-i_goaa8474"
app_deploy_user: "int-goa-a8474-dep"

## Hive database properties
app_hive_db:
  name: 'int_uv_goa_a8474_ndod'
  folder: '/int/uv/hive/goa_a8474/int_uv_goa_a8474_ndod'

## Yarn queue dedicated to the application
app_yarn_queue: "INT_CORE_GOA_A8474_GAMORA_P"

oozie_launcher_queue: "INT_CORE_GOA_A8474_GAMORA_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "int_ludi01kafka01_goa_a8474_monitoring_v01"
