##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
bv_credit_risk_assessment_model_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "00:00"
artifact_coord_frequency: "00 00 LW * *"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "1320"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "BV_CREDIT_RISK_ASSESSMENT_MODEL_A8452-APP"
artifact_workflow_name: "BV_CREDIT_RISK_ASSESSMENT_MODEL_A8452-APP"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"

