##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "70a-15b268c8a522-f_grta8452"
app_deploy_user: "fhml-grt-a8452-dep"

## Hive database properties
app_hive_db:
  name: 'fhml_srv_8ca_a2042_onecollection'
  folder: '/fhml/srv/hive/8ca_a2042/fhml_srv_8ca_a2042_onecollection'

## Yarn queue dedicated to the application
app_yarn_queue: "FHML_CORE_GRT_A8452_GROOT_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "fhml_ludh01kafka01_grt_a8452_monitoring_v01"
