##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "1320"

oozie_retry:
  max: 0
  interval: 0

## Variable(s) used in the recap email: may be overridden on a per environment basis
artifact_name_in_workflow: "BV AUTHORIZATION"

# Mailing list used in the workflow
artifact_workflow_mailing_list: "{{ groot_mailing_list }}"
