########################################################################################################################
#########################                         APPLICATION VARIABLES                        #########################
########################################################################################################################

datalake_env : "prd"

########################################################################################################################
#########################                          DATALAKE VARIABLES                          #########################
########################################################################################################################

datalake_raw_path: "hdfs://{{ dfs_nameservices }}/prd/raw"
datalake_srv_path: "hdfs://{{ dfs_nameservices }}/prd/srv"
datalake_bov_path: "hdfs://{{ dfs_nameservices }}/prd/bov"
datalake_suv_path: "hdfs://{{ dfs_nameservices }}/prd/suv"
datalake_project_path: "hdfs://{{ dfs_nameservices }}/prd/app"
datalake_uv_path: "hdfs://{{ dfs_nameservices }}/prd/uv"
