## Oozie
oozie:
  cli_url: "https://lud-ludp01-oozie.lucid.socgen:11443/oozie" # Used in oozie CLI commands
  job_tracker: "yarnrm"           # Used in oozie <workflow-app> / <global> / <job-tracker>
  name_node: "hdfs://{{ dfs_nameservices }}"        # Used in oozie <workflow-app> / <global> / <name-node>

## HCatalog
hcatalog:
  metastore_uri: "thrift://pludlx01.dns20.socgen:9083,thrift://pludlx02.dns20.socgen:9083,thrift://pludlx21.dns20.socgen:9083,thrift://pludlx22.dns20.socgen:9083"
  metastore_principal: "hive/_HOST@{{ app_kerberos_realm }}"


hive:
  cnx_uri: "jdbc:hive2://pludlx23.dns20.socgen,pludlx22.dns20.socgen,pludlx21.dns20.socgen,pludlx01.dns20.socgen,pludlx02.dns20.socgen/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"


## Kafka
kafka_bootstrap_servers: "pludlx41.dns20.socgen:9093,pludlx42.dns20.socgen:9093,pludlx43.dns20.socgen:9093,pludlx44.dns20.socgen:9093"
kafka_security_protocol: "SASL_SSL"
kafka_truststore_location: ""
kafka_truststore_password: ""
kafka_keystore_location: ""
kafka_keystore_password: ""

## Spark history server
## See spark.yarn.historyServer.address in https://spark.apache.org/docs/2.2.0/running-on-yarn.html
spark_yarn_historyserver: "pludlx23.dns20.socgen:10020"
