##
## Data Assets details configuration
##

## =====================================================================================================================
## RAWs
## =====================================================================================================================

## RAW RDL
da_raw_rdl:
  location: "/prd/raw/rdl_a8346/balise"

## RAW BCA (data control)
da_raw_bca:
  location: "/lake/risq/a2042_coa/control_flow"

## RAW COA (aka 'BCA': base de collecte des autorisations ) (used by SRVs AUTORISATION & ENVELOP)
da_raw_coa_data_control:
  location: "/prd/raw/8ca_a2042/controls"

da_raw_coa_authorization:
  location: "/prd/raw/8ca_a2042/onecollection"

## RAW EGO (formerly know as 'OGM')
da_raw_ego:
  location: "/prd/raw/ego_a8304/ego"

## RAW GAQ
da_raw_gaq:
  location: "/prd/raw/gaq_a8818/cgi_gap"

## RAW GRT
da_raw_grt:
  location: "/prd/raw/grt_a8452/groot"

## RAW INCO
da_raw_inco:
  location: "/prd/raw/nco_a1679/inco"

## RAW INTA
da_raw_inta:
  location: "/prd/raw/nta_a1202/inta"

## RAW NOVA
da_raw_noa:
  location: "/prd/raw/noa_a8448/nova"

## RAW REF_PCRU_TACTICAL (ex qtrref)
da_raw_ref_pcru_tactical:
  location: "/lake/resg/a1291_res"

## RAW STARWEB
da_raw_starweb:
  location: "/prd/raw/swd_a2512/starworld"

da_raw_rws:
  collect_rawdata: "/prd/raw/rws_a2767/ecl_calculator/rawData_v2"
  collect_rawdata_unzip: "/prd/raw/rws_a2767/ecl_calculator/unzip_lake_2/"
  collect_tmp_unzip: "/prd/raw/rws_a2767/ecl_calculator/jsonrecordv2/"

## =====================================================================================================================
## SRVs
## =====================================================================================================================

## SRV ENVELOPPE AND AUTORISATION (used by SRVs AUTORISATION & ENVELOPPE)
da_srv_coa:
  db_name:  "prd_srv_8ca_a2042_onecollection"
  location: "/prd/srv/8ca_a2042/onecollection"
  format:   "orc"

## SRV CGI
da_srv_gaq:
  db_name:  "prd_srv_gaq_a8818_cgi_gap"
  location: "/prd/srv/gaq_a8818/cgi_gap"
  qure:
    location: "/prd/srv/gaq_a8818/cgi_gap/qure"
  format:   "parquet"

## SRV EGO (formerly know as 'OGM')
da_srv_ego:
  db_name:  "prd_srv_ego_a8304_ego"
  location: "/prd/srv/ego_a8304/ego"
  format:   "parquet"

## SRV GROOT
da_srv_grt:
  db_name: "prd_srv_grt_a8452_groot"
  location: "/prd/srv/grt_a8452/groot"
  format:   "orc"

## SRV INCO
da_srv_inco:
  db_name:  "prd_srv_nco_a1679_inco"
  location: "/prd/srv/nco_a1679/inco"
  format:   "orc"

## SRV INTA
da_srv_inta:
  db_name: "prd_srv_nta_a1202_inta"
  location: "/prd/srv/nta_a1202/inta"
  format:   "parquet"

## SRV NOVA
da_srv_noa:
  db_name: "prd_srv_noa_a8448_nova"
  location: "/prd/srv/noa_a8448/nova"

## SRV REF_PCRU_TACTICAL (ex qtrref)
da_srv_ref_pcru_tactical:
  db_name:  "{{ app_hive_db.name }}"
  location: "{{ app_hive_db.folder }}"
  format:   "orc"

## SRV RDL
da_srv_rdl:
  db_name: "prd_srv_rdl_a8346_balise"
  location: "/prd/srv/rdl_a8346/balise"
  format: "parquet"

## SRV STARWEB
da_srv_starweb:
  db_name:  "prd_srv_swd_a2512_starworld"
  location: "/prd/srv/swd_a2512/starworld"   #TO DO: CHECK if it can be REMOVED
  format:   "orc"

da_srv_a1291_res:
  db_name: "prd_srv_res_a1291_referentiel_entites_structures"
  location: "/prd/srv/res_a1291/referentiel_entites_structures"
  format: "parquet"

da_srv_rws_a2767_rws:
  db_name: "prd_srv_rws_a2767_ecl_calculator"
  location: "/prd/srv/rws_a2767/ecl_calculator"
  format:  "parquet"
## SRV BCE
da_srv_bce:
  db_name: "prd_srv_coe_a1336_onecollection"
  location: "/prd/srv/coe_a1336/onecollection/coe"
  format:  "parquet"
## =====================================================================================================================
## BVs
## =====================================================================================================================

## BV AUTHORIZATION
da_bv_authorization:
  db_name:    "prd_bov_grt_a8452_authorization"
  location:   "/prd/bov/grt_a8452/authorization"
  format:     "orc"

## BV CURRENCY
da_bv_currency:
  db_name:      "prd_bov_grd_a8479_currency"
  location:     "/prd/bov/grd_a8479/currency"
  format:       "parquet"

## BV MONITORING STRUCTURE (ref table used on SUV AUTHORIZATION)
da_bv_monitoring_structure:
  db_name:    "prd_bov_grd_a8479_monitoring_structure"
  location:   "/prd/bov/grd_a8479/monitoring_structure"
  format:     "orc"

## BV Portfolio Credit Risk Monitoring
da_bv_portfolio_credit_risk_monitoring:
  db_name:  "prd_bov_grt_a8452_portfoliocreditriskmonitoring"
  location: "/prd/bov/grt_a8452/portfoliocreditriskmonitoring"

## BV REFERENTIAL GROUP PRODUCT (ref table used on SUV AUTHORIZATION)
da_bv_referential_group_product:
  db_name:    "prd_bov_grd_a8479_referential_group_product"
  location:   "/prd/bov/grd_a8479/referential_group_product"
  format:     "orc"

## BV TIME BUCKET
da_bv_time_bucket:
  db_name:      "{{ app_hive_db.name }}"
  format:       "orc"

da_bv_legal_and_regulatory_entity:
  db_name: "prd_bov_sgd_a8520_legal_and_regulatory_entity"
  location: "/prd/bov/sgd_a8520/legal_and_regulatory_entity"
  format: "parquet"

da_bv_rating:
  db_name: "prd_bov_grt_a8452_rating"
  location: "/prd/bov/grt_a8452/rating"
  format: "parquet"

## BV_CREDIT_RISK_ASSESSMENT_MODEL
da_bv_credit_risk_assessment_model:
  db_name: "prd_bov_grt_a8452_credit_risk_assessment_model"
  location: "/prd/bov/grt_a8452/credit_risk_assessment_model"
  format: "parquet"

## =====================================================================================================================
## SUVs
## =====================================================================================================================

## SUV AUTHORIZATION
da_suv_authorization:
  db_name:    "prd_suv_grt_a8452_authorization"
  location:   "/prd/suv/grt_a8452/authorization"
  format:     "orc"

## SUV LEGAL ENTITY RATING
da_suv_legal_entity_rating:
  db_name:    "prd_suv_grt_a8452_legal_entity_rating"
  location: "/prd/suv/grt_a8452/legal_entity_rating"
  format:     "orc"

## SUV MONITORING STRUCTURE (ref table used on SUV AUTHORIZATION)
da_suv_monitoring_structure:
  db_name:    "prd_suv_grd_a8479_monitoring_structure"
  location:   "/prd/suv/grd_a8479/monitoring_structure"
  format:     "parquet"

## SUV CERTIFIED BASIS
da_suv_certified_basis:
  db_name:    "prd_suv_ocn_a2940_certified_basis"
  location:   "/prd/suv/ocn_a2940/certified_basis"
  format:     "parquet"
  trancheRwa: "rwa/TrancheRwa"

## SUV CURRENT SITUATION
da_suv_current_situation:
  db_name:    "prd_suv_grt_a8452_current_situation"
  location:   "/prd/suv/grt_a8452/current_situation"
  format:     "parquet"
  quarterly:  "quarterly"
  guarantee:  "guarantee"
  daily:       "daily"
  monthly:    "monthly"

da_suv_accreditation_credit_risk_data:
  db_name:    "prd_suv_grt_a8452_accreditation_credit_risk_data"
  location:   "/prd/suv/grt_a8452/accreditation_credit_risk_data"
  format:     "parquet"

## SUV AUTHORIZATION COMMITMENT
da_suv_authorization_commitment:
  db_name:    "prd_suv_grt_a8452_authorization_commitment"
  location:   "/prd/suv/grt_a8452/authorization_commitment"
  format:     "parquet"

da_suv_new_definition_of_default:
  db_name:    "prd_suv_nsd_a2940_new_definition_of_default"
  location:   "/prd/suv/nsd_a2940/new_definition_of_default"

## SUV DATA CONTROL
da_suv_data_control:
  db_name: "prd_suv_grt_a8452_data_control"
  location: "/prd/suv/grt_a8452/data_control"
  format: "orc"

da_suv_third_party_c1:
  db_name:  "prd_suv_grt_a8452_third_party_rating_c1"
  location: " /prd/suv/grt_a8452/third_party_rating_c1"
  format:   "parquet"

## SUV PORTFOLIO
da_suv_portfolio:
  db_name:  "prd_suv_grt_a8452_portfolio"
  location: "/prd/suv/grt_a8452/portfolio"
  format:   "parquet"

## =====================================================================================================================
## UVs
## =====================================================================================================================

da_uv_authorization_commitment_reconciliation:
  db_name: "prd_uv_goa_a8474_authorization_commitment_reconciliation"
  location: "/prd/uv/goa_a8474/authorization_commitment_reconciliation"

da_uv_ndod:
  location: "/prd/uv/goa_a8474/ndod/"

da_uv_steering_portfolio_monitoring:
  db_name: "prd_uv_goa_a8474_steering_portfolio_monitoring"
  location: "/prd/uv/goa_a8474/steering_portfolio_monitoring/"

da_uv_dimensions:
  db_name: "prd_uv_goa_a8474_dimensions"
  location: "/prd/uv/goa_a8474/dimensions/"

da_uv_current_situation:
  db_name: "prd_uv_goa_a8474_current_situation"
  location: "/prd/uv/goa_a8474/current_situation"

da_uv_effective_authorization:
  db_name: "prd_uv_goa_a8474_effective_authorization"
  location: "/prd/uv/goa_a8474/effective_authorization"

da_uv_credit_risq_thirdparty:
  db_name:  "prd_uv_goa_a8474_credit_risq_thirdparty"
  location: "/prd/uv/goa_a8474/credit_risq_thirdparty"

da_uv_commitment:
  location: "/prd/uv/goa_a8474/commitment"

da_uv_myportfolio:
  db_name: "prd_uv_neb_a8714_myportfolio"
  location: "/prd/uv/neb_a8714/myportfolio"


## =====================================================================================================================
## OTHERs ASSETS (that do not fall into the predefined layers of the datalake urbanization)
## =====================================================================================================================

## QUESTION FILE (for MONITORING: see MCRM-4054)
grt_question_notation:
  hdfs_path_question: '{{ hdfs_artifact_paths.home }}'
  hdfs_path_historic: '{{ hdfs_application_paths.home }}/applications/question_historic'
  hdfs_filename_prefix: 'PHADP01M'
  hdfs_filename_suffix: 'PSEGP'
