##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
suv_portfolio_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "16:00"
artifact_coordinator_end_date_criteria: "{{ artifact_coord_start_day }}T23:59{{ paris_tz_offset }}"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "129600"

oozie_retry:
  max: 0
  interval: 0

artifact_coord_frequency_monthly: 0 18 L * *
artifact_coord_frequency_quarterly: 0 18 L 3,6,9,12 *

monthly_task_name: "MonthlyLLTask"
quarterly_task_name: "QuarterlyLLTask"

artifact_coordinator_daily_name: "SUV_PORTFOLIO_DAILY_A8452-APP"
artifact_workflow_name : "SUV_PORTFOLIO_DAILY_A8452-APP"

artifact_coordinator_monthly_name: "SUV_PORTFOLIO_MONTHLY_A8452-APP"
artifact_workflow_name_monthly: "SUV_PORTFOLIO_MONTHLY_A8452-APP"

artifact_coordinator_quarterly_name: "SUV_PORTFOLIO_QUARTERLY_A8452-APP"
artifact_workflow_name_quarterly: "SUV_PORTFOLIO_QUARTERLY_A8452-APP"

artifact_coordinator_criteria_name: "SUV_PORTFOLIO_CRITERIA_A8452-APP"
artifact_workflow_criteria: "SUV_PORTFOLIO_CRITERIA_A8452-APP"

artifact_coordinator_names:
  - "{{ artifact_coordinator_daily_name }}"
  - "{{ artifact_coordinator_monthly_name }}"
  - "{{ artifact_coordinator_quarterly_name }}"
  - "{{ artifact_coordinator_criteria_name }}"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "daily.properties.j2"
    parsed_app_properties_rel_filename: "daily.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/daily.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/daily.properties"
  - jinja_app_properties_rel_filename: "monthly.properties.j2"
    parsed_app_properties_rel_filename: "monthly.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/monthly.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/monthly.properties"
  - jinja_app_properties_rel_filename: "quarterly.properties.j2"
    parsed_app_properties_rel_filename: "quarterly.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/quarterly.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/quarterly.properties"
  - jinja_app_properties_rel_filename: "criteria.properties.j2"
    parsed_app_properties_rel_filename: "criteria.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/criteria.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/criteria.properties"

### params filter :
list_exclusion_ctr_id: "015,016,023"

list_exclusion_rating_id: "1,2,2+,2-,3,3+,3-,4,4+,4-"

list_exclusion_baselptf_id: "15,16,17,18,19"

list_exclusion_groupproduct_finance: "00100, 00036,00041,00056,00060,00065,00070,00086,00126,00127,00153,00158,00160,00164,00178,00179,00180,00181,00183,00210,00222,00230,00272,00350,00364,00370,00381,00391,00426,00436,00508,00511,00523,00529,00534,00549,00564,00566,00567,00568,00576,00590,00648,00678,00680,00717,00719,00727,00728,00729,00730,00731,00732,00733,00734,00735,00736,00737,00804,00807,00810,00811,00817,00818,00822,00823,00824,00825,00828,00831,00832,00833,00838,00839,00852,00856,00860,00861,00862,00863,00880,00890,00910,00920,00950,00951,00952,00953,00954,00955,00956,00957,00960,00961,00962,00963,00965,00966,00967,00968,00969,00971,00973,00974,00975,00976,00977,00978,00980,00981,00982,00983,00984,00985,00986,00987,99998"

list_exclusion_groupproduct_guarantee: "00134,00135,00136,00137,00139,00140,00141,00142,00143,00144,00145,00146,00147,00148,00149,00152,00162,00163,00165,00175,00176,00201,00427,00454,00455,00456,00457,00458,00459,00578,00613,00686,00687,00688,00689,00690,00696,00723,00829,00842,00843,00844,00845,00846,00847,00850,00851,00853,00870,00979"

list_exclusion_trc_id: "00010,00020,00030,00060,00080,00100,00250,00260,00460,00500"

list_exclusion_trc_group: "00510"

list_exclusion_pcru_id: "SGEF%,ALDA%"
