##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "c6b-d6119f1d0dd9-p_grta8452"
app_deploy_user: "prd-grt-a8452-dep"

## Hive database properties
app_hive_db:
  name: 'prd_srv_swd_a2512_starworld'
  folder: '/prd/srv/hive/swd_a2512/prd_srv_swd_a2512_starworld'

## Yarn queue dedicated to the application
app_yarn_queue: "PRD_CORE_GRT_A8452_GROOT_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "prd_ludp01kafka01_grt_a8452_monitoring_v01"
