##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8452'

bv_portfolio_credit_risk_monitoring_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "00:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "BV_PORTFOLIO_CREDIT_RISK_MONITORING_A8452-APP"
artifact_workflow_name: "BV_PORTFOLIO_CREDIT_RISK_MONITORING_A8452-APP"
