##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to HOMOL environment
##


## Application's power users
app_admin_user: "spcphadm"
app_deploy_user: "spcphdep"

## Hive database properties
app_hive_db:
  name: 'projecth_risq_spc'
  folder: 'projecth_risq_spc'

## Yarn queue dedicated to the application
app_yarn_queue: SPCPH

# datalogger dedicated kafka topic
datalogger_ktopic : "fhml_grt_a8452_v1_monitoring"
