##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
suv_current_situation_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "15:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "129600"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "SUV_CURRENT_SITUATION_A8452-APP"
artifact_workflow_name: "SUV_CURRENT_SITUATION_A8452-APP"

artifact_coordinator_daily_name: "SUV_CURRENT_SITUATION_DAILY_A8452-APP"

artifact_coordinator_monthly_name: "SUV_CURRENT_SITUATION_MONTHLY_A8452-APP"

artifact_coordinator_quarterly_name: "SUV_CURRENT_SITUATION_QUARTERLY_A8452-APP"

artifact_coordinator_monthly_without_RWA_name: "SUV_CURRENT_SITUATION_MONTHLY_WITHOUT_RWA_A8452-APP"

artifact_coordinator_quarterly_without_RWA_name: "SUV_CURRENT_SITUATION_QUARTERLY_WITHOUT_RWA_A8452-APP"

artifact_coordinator_names:
  - "{{ artifact_coordinator_daily_name }}"
  - "{{ artifact_coordinator_monthly_name }}"
  - "{{ artifact_coordinator_quarterly_name }}"
  - "{{ artifact_coordinator_monthly_without_RWA_name }}"
  - "{{ artifact_coordinator_quarterly_without_RWA_name }}"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "daily.properties.j2"
    parsed_app_properties_rel_filename: "daily.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/daily.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/daily.properties"
  - jinja_app_properties_rel_filename: "monthly.properties.j2"
    parsed_app_properties_rel_filename: "monthly.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/monthly.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/monthly.properties"
  - jinja_app_properties_rel_filename: "quarterly.properties.j2"
    parsed_app_properties_rel_filename: "quarterly.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/quarterly.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/quarterly.properties"
  - jinja_app_properties_rel_filename: "monthly_without_RWA.properties.j2"
    parsed_app_properties_rel_filename: "monthly_without_RWA.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/monthly_without_RWA.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/monthly_without_RWA.properties"
  - jinja_app_properties_rel_filename: "quarterly_without_RWA.properties.j2"
    parsed_app_properties_rel_filename: "quarterly_without_RWA.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/quarterly_without_RWA.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/quarterly_without_RWA.properties"

artifact_coord_frequency_monthly: 0 16 L * *
artifact_coord_frequency_quarterly: 0 16 L 3,6,9,12 *

artifact_workflow_name_monthly: "SUV_CURRENT_SITUATION_MONTHLY_WITHOUT_RWA_A8452-APP"
artifact_workflow_name_quarterly: "SUV_CURRENT_SITUATION_QUARTERLY_WITHOUT_RWA_A8452-APP"

monthly_without_RWA_task_name: "MonthlyWithoutRWATask"
quarterly_without_RWA_task_name: "QuarterlyWithoutRWATask"
guarantee_monthly_task_name: "GuaranteeMonthlyTask"
guarantee_quarterly_task_name: "GuaranteeQuarterlyTask"
monthly_task_name: "MonthlyTask"
quarterly_task_name: "QuarterlyTask"
