##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "a15-508162bc2132-d_goaa8474"
app_deploy_user: "dev-goa-a8474-dep"

## Hive database properties
app_hive_db:
  name: 'dev_uv_goa_a8474_ndod'
  folder: '/dev/uv/hive/goa_a8474/dev_uv_goa_a8474_ndod'

## Yarn queue dedicated to the application
app_yarn_queue: "DEV_CORE_GOA_A8474_GAMORA_P"

oozie_launcher_queue: "DEV_CORE_GOA_A8474_GAMORA_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "dev_ludd01kafka01_goa_a8474_monitoring_v01"
