##
##  This file contains "non vaulted" variables applicable:
##
##               to ALL applications (i.e irt/trigram level) and underlying artifacts
##
##               on  HOMOL environment

########################################################################################################################
## Identifier of this environment
## allows to dynamically include variable files (via vars_files, include_vars) when group_vars discovery is not possible
env: "hml"
########################################################################################################################
#########################                         EDGE VARIABLES                               #########################
########################################################################################################################

## Root path containing all (at least BSC) application deployment directories on edge node
edge_deployment_root_dir: "/DATA/applications_01"

edge_application_root_dir: "{{ edge_deployment_root_dir }}/{{ app.trigram_irt }}/fhml"

########################################################################################################################
#########################          HDFS VARIABLES AND PATHS                                    #########################
########################################################################################################################

## HDFS nameservices (see dfs.nameservices in hdfs-default.xml)
dfs_nameservices: "HDFS-LUDH01"

## hdfs_projects_root_dir: root dir under which  all apps artifacts and private data are stored
hdfs_projects_root_dir: "hdfs://{{ dfs_nameservices }}/fhml/app"

########################################################################################################################
#########################               OOZIE VARIABLES                                        #########################
########################################################################################################################

## Yarn queue dedicated to OOZIE launcher jobs (i.e workflows): this queue is SHARED by all BSC  applications
oozie_launcher_queue: "FHML_CORE_GRT_A8452_GROOT_P"
