########################################################################################################################
#########################                         APPLICATION VARIABLES                        #########################
########################################################################################################################

datalake_env:          "fhml"

########################################################################################################################
#########################                          DATALAKE VARIABLES                          #########################
########################################################################################################################

datalake_raw_path:     "hdfs://{{ dfs_nameservices }}/fhml/raw"
datalake_srv_path:     "hdfs://{{ dfs_nameservices }}/fhml/srv"
datalake_bov_path:     "hdfs://{{ dfs_nameservices }}/fhml/bov"
datalake_suv_path:     "hdfs://{{ dfs_nameservices }}/fhml/suv"
datalake_project_path: "hdfs://{{ dfs_nameservices }}/fhml/app"
datalake_uv_path:      "hdfs://{{ dfs_nameservices }}/fhml/uv"
