## Oozie
oozie:
  cli_url: "https://lud-ludh01-oozie.lucid.socgen:11443/oozie" # Used in oozie CLI commands
  job_tracker: "yarnrm"           # Used in oozie <workflow-app> / <global> / <job-tracker>
  name_node: "hdfs://{{ dfs_nameservices }}"        # Used in oozie <workflow-app> / <global> / <name-node>

## HCatalog
hcatalog:
  metastore_uri: "thrift://hludlx01.dns21.socgen:9083,thrift://hludlx02.dns21.socgen:9083,thrift://hludlx21.dns21.socgen:9083,thrift://hludlx22.dns21.socgen:9083"
  metastore_principal: "hive/_HOST@{{ app_kerberos_realm }}"

hive:
  cnx_uri: "jdbc:hive2://hludlx02.dns21.socgen,hludlx01.dns21.socgen,hludlx21.dns21.socgen,hludlx22.dns21.socgen,hludlx23.dns21.socgen/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"


## Kafka
kafka_bootstrap_servers: "hludlx41.dns21.socgen:9093,hludlx42.dns21.socgen:9093,hludlx43.dns21.socgen:9093,hludlx44.dns21.socgen:9093"
kafka_security_protocol: "SASL_SSL"
kafka_truststore_location: ""
kafka_truststore_password: ""
kafka_keystore_location: ""
kafka_keystore_password: ""

## Spark history server
## See spark.yarn.historyServer.address in https://spark.apache.org/docs/2.2.0/running-on-yarn.html
spark_yarn_historyserver: "hludlx23.dns21.socgen:10020"
