##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a8452'

## Variable(s) used in the recap email: may be overridden on a per environment basis
bv_nex_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "00:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "1320"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_name: "BV_NEX_A8452-APP"
artifact_workflow_name: "BV_NEX_A8452-APP"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
