##
##  This file contains "non vaulted" variables applicable:
##
##               to ALL applications (i.e irt/trigram level) and underlying artifacts
##
##               on  DEV environment

########################################################################################################################
## Identifier of this environment
## allows to dynamically include variable files (via vars_files, include_vars) when group_vars discovery is not possible
env: "dev"

########################################################################################################################
#########################                         EDGE VARIABLES                               #########################
########################################################################################################################

## Root path containing all (at least BSC) application deployment directories on edge node
## Note: at the opposite of hml & prod environments, on DEV & INT, this 'root' directory DO NOT depend on app_deploy_user
edge_deployment_root_dir: "/DATA/applications_01"

########################################################################################################################
#########################          HDFS VARIABLES AND PATHS                                    #########################
########################################################################################################################

## HDFS nameservices (see dfs.nameservices in hdfs-default.xml)
dfs_nameservices: "HDFS-LUDD01"

## hdfs_projects_root_dir: root dir under which  all apps artifacts and private data are stored
hdfs_projects_root_dir: "hdfs://{{ dfs_nameservices }}/dev/app"

########################################################################################################################
#########################               OOZIE VARIABLES                                        #########################
########################################################################################################################

# Defaults for Oozie Coordinators XML elements and attributes
oozie_coord_defaults:
  concurrency: "2"
  time_out: "180"

## Yarn queue dedicated to OOZIE launcher jobs (i.e workflows)
oozie_launcher_queue: "DEV_CORE_GRT_A8452_GROOT_P"

## Holds the current offset of Paris Timezone  (it changes twice a year, with Daylight Saving Time changes)
##
## Must be used in every start|end date variable used for Oozie Coordinators
##
##
## See https://itbox-jira-bsc.fr.world.socgen/browse/PDN-464
##     http://archive.cloudera.com/cdh4/cdh/4/oozie/CoordinatorFunctionalSpec.html#a4.2._Timezone_Representation
##     http://archive.cloudera.com/cdh4/cdh/4/oozie/CoordinatorFunctionalSpec.html#a7._Handling_Timezones_and_Daylight_Saving_Time
##
## Depending on winter/summer daylight saving time, the paris_tz_offset MUST be set either "+0100" (winter) or "+0200"
paris_tz_offset: "Z"
