########################################################################################################################
#########################                         APPLICATION VARIABLES                        #########################
########################################################################################################################

datalake_env:          "dev"

########################################################################################################################
#########################                          DATALAKE VARIABLES                          #########################
########################################################################################################################

datalake_raw_path:     "hdfs://{{ dfs_nameservices }}/dev/raw"
datalake_srv_path:     "hdfs://{{ dfs_nameservices }}/dev/srv"
datalake_bov_path:     "hdfs://{{ dfs_nameservices }}/dev/bov"
datalake_suv_path:     "hdfs://{{ dfs_nameservices }}/dev/suv"
datalake_project_path: "hdfs://{{ dfs_nameservices }}/dev/app"
datalake_uv_path:      "hdfs://{{ dfs_nameservices }}/dev/uv"

