## Oozie
oozie:
  cli_url: "https://lud-ludd01-oozie.lucid.socgen:11443/oozie" # Used in oozie CLI commands
  job_tracker: "yarnrm"           # Used in oozie <workflow-app> / <global> / <job-tracker>
  name_node: "hdfs://{{ dfs_nameservices }}"          # Used in oozie <workflow-app> / <global> / <name-node>

## HCatalog
hcatalog:
  metastore_uri: "thrift://ip-192-88-241-192.compute.eu-fr-paris.cloud.socgen:9083,thrift://ip-192-88-241-47.compute.eu-fr-paris.cloud.socgen:9083"
  metastore_principal: "hive/_HOST@{{ app_kerberos_realm }}"

## Kafka
kafka_bootstrap_servers: "ip-192-88-241-203.compute.eu-fr-paris.cloud.socgen:9093,ip-192-88-241-76.compute.eu-fr-paris.cloud.socgen:9093,ip-192-88-241-41.compute.eu-fr-paris.cloud.socgen:9093,ip-192-88-241-37.compute.eu-fr-paris.cloud.socgen:9093"
kafka_security_protocol: "SASL_SSL"
kafka_truststore_location: ""
kafka_truststore_password: ""
kafka_keystore_location: ""
kafka_keystore_password: ""

## Spark history server
## See spark.yarn.historyServer.address in https://spark.apache.org/docs/2.2.0/running-on-yarn.html
spark_yarn_historyserver: "ip-192-88-241-121.compute.eu-fr-paris.cloud.socgen:10020"
