##
## Data Assets details configuration
##

## =====================================================================================================================
## RAWs
## =====================================================================================================================

## RAW RDL
da_raw_rdl:
  location: "/dev/raw/rdl_a8346/balise"

## RAW COA (aka 'BCA': base de collecte des autorisations ) (used by SRVs AUTORISATION & ENVELOP)
da_raw_coa_data_control:
  location: "/dev/raw/8ca_a2042/controls"

da_raw_coa_authorization:
  location: "/dev/raw/8ca_a2042/onecollection"

#da_raw_bca:
#  location: "/lake/risq/a2042_coa/control_flow"


## RAW EGO (formerly know as 'OGM')
da_raw_ego:
  location: "/dev/raw/ego_a8304/ego"

## RAW CGI
da_raw_gaq:
  location: "/dev/raw/gaq_a8818/cgi_gap"

## RAW INCO
da_raw_inco:
  location: "/dev/raw/nco_a1679/inco"

## RAW INTA
da_raw_inta:
  location: "/dev/raw/nta_a1202/inta"

## RAW NOVA
da_raw_noa:
  location: "/dev/raw/noa_a8448/nova"

## RAW REF_PCRU_TACTICAL (ex qtrref)
da_raw_ref_pcru_tactical:
  location: "/lake/risq/a1291_res"

## RAW STARWEB
da_raw_starweb:
  location: "/dev/raw/swd_a2512/starworld"

## RAW GROOT
da_raw_grt:
  location: "/dev/raw/grt_a8452/groot"


da_raw_rws:
  collect_rawdata: "/prd/raw/rws_a2767/ecl_calculator/rawData_v2"
  collect_rawdata_unzip: "/prd/raw/rws_a2767/ecl_calculator/unzip_lake_2/"
  collect_tmp_unzip: "/prd/raw/rws_a2767/ecl_calculator/jsonrecordv2/"

## =====================================================================================================================
## SRVs
## =====================================================================================================================

## SRV CGI
da_srv_gaq:
  db_name:  "dev_srv_gaq_a8818_cgi_gap"
  location: "/dev/srv/gaq_a8818/cgi_gap"
  qure:
    location: "/dev/srv/gaq_a8818/qure"
  format:   "parquet"

## SRV ENVELOPPE AND AUTORISATION (used by SRVs AUTORISATION & ENVELOPPE)
da_srv_coa:
  db_name:  "dev_srv_8ca_a2042_onecollection"
  location: "/dev/srv/8ca_a2042/onecollection"
  format:   "orc"

## SRV EGO (formerly know as 'OGM')
da_srv_ego:
  db_name:  "dev_srv_ego_a8304_ego"
  location: "/dev/srv/ego_a8304/ego"
  format:   "parquet"

## SRV INCO
da_srv_inco:
  db_name:  "dev_srv_nco_a1679_inco"
  location: "/dev/srv/nco_a1679/inco"
  format:   "orc"

## SRV INTA
da_srv_inta:
  db_name: "dev_srv_nta_a1202_inta"
  location: "/dev/srv/nta_a1202/inta"
  format:  "orc"

## SRV NOVA
da_srv_noa:
  db_name: "dev_srv_noa_a8448_nova"
  location: "/dev/srv/noa_a8448/nova"

## SRV REF_PCRU_TACTICAL (ex qtrref)
da_srv_ref_pcru_tactical:
  db_name:  "{{ app_hive_db.name }}"
  location: "{{ app_hive_db.folder }}"
  format:   "orc"

## SRV RDL
da_srv_rdl:
  db_name: "dev_srv_rdl_a8346_balise"
  location: "/dev/srv/rdl_a8346/balise"
  format: "parquet"

## SRV STARWEB
da_srv_starweb:
  db_name:  "dev_srv_swd_a2512_starworld"
  location: "/dev/srv/swd_a2512/starworld"
  format:   "orc"

da_srv_a1291_res:
  db_name:  "dev_srv_res_a1291_referentiel_entites_structures"
  location: "/dev/srv/res_a1291/referentiel_entites_structures"
  format:   "parquet"

## SRV GROOT
da_srv_grt:
  db_name: "dev_srv_grt_a8452_groot"
  location: "/dev/srv/grt_a8452/groot"
  format:  "orc"

da_srv_rws_a2767_rws:
  db_name: "dev_srv_rws_a2767_ecl_calculator"
  location: "/dev/srv/rws_a2767/ecl_calculator"
  format:  "parquet"

## =====================================================================================================================
## BVs
## =====================================================================================================================

## BV AUTHORIZATION
da_bv_authorization:
  db_name:  "dev_bov_grt_a8452_authorization"
  location: "/dev/bov/grt_a8452/authorization"
  format:   "orc"

## BV CURRENCY
da_bv_currency:
  db_name:  "dev_bov_grd_a8479_currency"
  location: "/dev/bov/grd_a8479/currency"
  format:   "parquet"

## BV MONITORING STRUCTURE (ref table used on SUV AUTHORIZATION)
da_bv_monitoring_structure:
  db_name:  "dev_bov_grd_a8479_monitoring_structure"
  location: "/dev/bov/grd_a8479/monitoring_structure"
  format:   "orc"

## BV Portfolio Credit Risk Monitoring
da_bv_portfolio_credit_risk_monitoring:
  db_name:  "dev_bov_grt_a8452_portfoliocreditriskmonitoring"
  location: "/dev/bov/grt_a8452/portfoliocreditriskmonitoring"

## BV REFERENTIAL GROUP PRODUCT
da_bv_referential_group_product:
  db_name:    "dev_bov_grd_a8479_referential_group_product"
  location:   "/dev/bov/grd_a8479/referential_group_product"
  format:     "orc"

## BV TIME BUCKET
da_bv_time_bucket:
  db_name:      "{{ app_hive_db.name }}"
  format:       "orc"


da_bv_legal_and_regulatory_entity:
  db_name: "dev_bov_sgd_a8520_legal_and_regulatory_entity"
  location: "/dev/bov/sgd_a8520/legal_and_regulatory_entity"
  format: "parquet"

da_bv_rating:
  db_name: "dev_bov_grt_a8452_rating"
  location: "/dev/bov/grt_a8452/rating"

## BV CREDIT RISK ASSESSMENT MODEL
da_bv_credit_risk_assessment_model:
  db_name: "dev_bov_grt_a8452_credit_risk_assessment_model"
  location: "/dev/bov/grt_a8452/credit_risk_assessment_model"
  format: "parquet"

## =====================================================================================================================
## SUVs
## =====================================================================================================================

## SUV ACCREDITATION CREDIT RISK DATA
da_suv_accreditation_credit_risk_data:
  db_name:    "dev_suv_grt_a8452_accreditation_credit_risk_data"
  location:   "/dev/suv/grt_a8452/accreditation_credit_risk_data"
  format:     "parquet"

## SUV AUTHORIZATION
da_suv_authorization:
  db_name:    "dev_suv_grt_a8452_authorization"
  location:   "/dev/suv/grt_a8452/authorization"
  format:     "orc"

## SUV CERTIFIED BASIS
da_suv_certified_basis:
  db_name:    "dev_suv_ocn_a2940_certified_basis"
  location:   "/dev/suv/ocn_a2940/certified_basis"
  format:     "parquet"
  trancheRwa: "rwa/TrancheRwa"

## SUV CURRENT SITUATION
da_suv_current_situation:
  db_name:    "dev_suv_grt_a8452_current_situation"
  location:   "/dev/suv/grt_a8452/current_situation"
  format:     "parquet"
  quarterly:  "quarterly"
  guarantee:  "guarantee"
  daily:       "daily"
  monthly:    "monthly"

## SUV LEGAL ENTITY RATING
da_suv_legal_entity_rating:
  db_name:    "dev_suv_grt_a8452_legal_entity_rating"
  location: "/dev/suv/grt_a8452/legal_entity_rating/"
  format:     "orc"

## SUV MONITORING STRUCTURE (ref table used on SUV AUTHORIZATION)
da_suv_monitoring_structure:
  db_name:    "dev_suv_grd_a8479_monitoring_structure"
  location:   "/dev/suv/grd_a8479/monitoring_structure"
  format:     "parquet"

## SUV AUTHORIZATION COMMITMENT
da_suv_authorization_commitment:
  db_name:    "dev_suv_grt_a8452_authorization_commitment"
  location:   "/dev/suv/grt_a8452/authorization_commitment"
  format:     "orc"

## SUV NEW DEFINITION OF DEFAULT
da_suv_new_definition_of_default:
  db_name:    "dev_suv_nsd_a2940_new_definition_of_default"
  location:   "/dev/suv/nsd_a2940/new_definition_of_default"

## SUV DATA CONTROL
da_suv_data_control:
  db_name:    "dev_suv_grt_a8452_data_control"
  location:   "/dev/suv/grt_a8452/data_control"
  format:     "orc"

da_suv_third_party_c1:
  db_name:  "dev_suv_grt_a8452_third_party_rating_c1"
  location: "/dev/suv/grt_a8452/third_party_rating_c1"
  format:   "parquet"

## SUV PORTFOLIO
da_suv_portfolio:
  db_name:  "dev_suv_grt_a8452_portfolio"
  location: "/dev/suv/grt_a8452/portfolio"
  format:   "parquet"

## =====================================================================================================================
## UVs
## =====================================================================================================================
da_uv_current_situation:
  db_name: "dev_uv_goa_a8474_current_situation"
  location: "/dev/uv/goa_a8474/current_situation"

da_uv_effective_authorization:
  db_name: "dev_uv_goa_a8474_effective_authorization"
  location: "/dev/uv/goa_a8474/effective_authorization"

da_uv_ndod:
  location: "/dev/uv/goa_a8474/ndod/"

da_uv_steering_portfolio_monitoring:
  db_name: "dev_uv_goa_a8474_steering_portfolio_monitoring"
  location: "/dev/uv/goa_a8474/steering_portfolio_monitoring/"

da_uv_dimensions:
  db_name: "dev_uv_goa_a8474_dimensions"
  location: "/dev/uv/goa_a8474/dimensions/"

da_uv_credit_risq_thirdparty:
  db_name:  "dev_uv_goa_a8474_credit_risq_thirdparty"
  location: "/dev/uv/goa_a8474/credit_risq_thirdparty"

da_uv_commitment:
  location: "/dev/uv/goa_a8474/commitment"

## =====================================================================================================================
## OTHERs ASSETS (that do not fall into the predefined layers of the datalake urbanization)
## =====================================================================================================================

grt_question_notation:
  hdfs_path_question: '{{ hdfs_artifact_paths.home }}'
  hdfs_path_historic: '{{ hdfs_application_paths.home }}/applications/question_historic'
  hdfs_filename_prefix: 'PHADP02M'
  hdfs_filename_suffix: 'HSEGF'
