##
## Contains the different mailing list used among MCR's FT
##
##            for DEV environmenent
##

granting_mailing_list: "yves-moctar.sidibe@socgen.com"
groot_mailing_list: "FR-ME-GROOT@socgen.com"
ndod_mailing_list: "FR-ME-GROOT@socgen.com, list.gsc-cf-cft-scr-ope-gap-ndod@socgen.com, pilotage-ndod-si.par@socgen.com, service.bsc-ris-opa@socgen.com, list.fr-me-gmr-ndod@socgen.com, list.fr-projet-gmr-ndod@socgen.com, list.par-ndod-projet@socgen.com, jeanine.a.issa@socgen.com, list.gsc-cf-cft-scr-mcr-rating@socgen.com"
