##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to HOMOL environment
##
artifact_coordinator_end_date: "{{ artifact_coord_start_day }}T23:59{{ paris_tz_offset }}"
oozie_properties_files:
  - jinja_app_properties_rel_filename: "application-engagement.properties.j2"
    parsed_app_properties_rel_filename: "application-engagement.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-engagement.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-engagement.properties"
