##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8474'

artifact_coord_start_time: "00:00"

spark_job_extra_config: "-Dfun=foo"

spark_extra_java_options: "-Ddate={{ date }}"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "1320"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_generation_name: "UV_NDOD-GOA_A8474-APP"
artifact_workflow_generation_name: "UV_NDOD-GOA_A8474-APP"

artifact_coordinator_export_hdfs_name: "UV_NDOD_EXPORT_HDFS-GOA_A8474-APP"
artifact_workflow_export_hdfs_name: "UV_NDOD_EXPORT_HDFS-GOA_A8474-APP"

artifact_coordinator_export_msbi_name: "UV_NDOD_EXPORT_MSBI-GOA_A8474-APP"
artifact_workflow_export_msbi_name: "UV_NDOD_EXPORT_MSBI-GOA_A8474-APP"

## This is to create a baseline to check the dataset instance as we need to check for T-2.
## Currently, 2019-01-01T00:00{{ paris_tz_offset }}.
## Assumption for this date is ,there is no prior instance of utp run prior to 2019-01-01.

initial_instance_date: "2019-01-01"
baseline_initial_instance_date: "{{ initial_instance_date }}T{{ artifact_coord_start_time }}{{ paris_tz_offset }}"

suv_tier_mailing_list: "{{ ndod_mailing_list }}"

artifact_coordinator_names:
  - "{{ artifact_coordinator_generation_name }}"
  - "{{ artifact_coordinator_export_hdfs_name }}"
  - "{{ artifact_coordinator_export_msbi_name }}"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
  - jinja_app_properties_rel_filename: "application-hdfs.properties.j2"
    parsed_app_properties_rel_filename: "application-hdfs.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-hdfs.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-hdfs.properties"
  - jinja_app_properties_rel_filename: "application-msbi.properties.j2"
    parsed_app_properties_rel_filename: "application-msbi.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-msbi.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-msbi.properties"
