##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "70a-15b268c8a522-i_grta8452"
app_deploy_user: "int-grt-a8452-dep"

## Hive database properties
app_hive_db:
  name: 'int_srv_rdl_a8346_balise'
  folder: '/int/srv/hive/rdl_a8346/int_srv_rdl_a8346_balise'

## Yarn queue dedicated to the application
app_yarn_queue: "INT_CORE_GRT_A8452_GROOT_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "int_ludi01kafka01_grt_a8452_monitoring_v01"
