##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

artifact_deployment_irt: 'a8452'

suv_tier_mailing_list: "{{ ndod_mailing_list }}"

artifact_coord_start_time: "07:30"

artifact_coord_ndod_start_time: "8:30"

artifact_coordinator_ndod_start_date: "{{ artifact_coord_start_day }}T{{ artifact_coord_ndod_start_time }}{{ paris_tz_offset }}"

oozie_initial_instance_date: "2021-06-09T07:00{{ paris_tz_offset }}"

#spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_retry:
  max: 0
  interval: 0

oozie_coord_defaults:
  concurrency: 1
  time_out: "2160"

artifact_coordinator_name: "SUV_LEGAL_ENTITY_RATING_GRT_A8452_APP"
artifact_workflow_name: "SUV_LEGAL_ENTITY_RATING_GRT_A8452_APP"

artifact_coordinator_ndod_name: "SUVTIER_VERSION_NDOD_GRT_A8452_APP"
artifact_workflow_ndod_name: "SUVTIER_VERSION_NDOD_GRT_A8452_APP"


oozie_properties_files:
  - jinja_app_properties_rel_filename: "application.properties.j2"
    parsed_app_properties_rel_filename: "application.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application.properties"
  - jinja_app_properties_rel_filename: "application-ndod.properties.j2"
    parsed_app_properties_rel_filename: "application-ndod.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-ndod.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application-ndod.properties"

artifact_coordinator_names:
  - "{{ artifact_coordinator_name }}"
  - "{{ artifact_coordinator_ndod_name }}"

api_flag_name: "FLAG_acqRating"
