##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to ALL environments
##

## Application under which identity the artifact is deployed
artifact_deployment_irt: 'a2042'

## Variable(s) used in the recap email: may be overridden on a per environment basis
srv_bca_coa_mailing_list: "{{ groot_mailing_list }}"

artifact_coord_start_time: "00:00"

spark_job_extra_config: "-Dfun=foo"

artifact_folders:
  - conf
  - oozie
  - spark

oozie_coord_defaults:
  concurrency: 1
  time_out: "1320"

oozie_retry:
  max: 0
  interval: 0

artifact_coordinator_control_flow_name: "SRV_BCA-DATA_CONTROL_A2042-APP"
artifact_coordinator_authorization_flow_name: "SRV_BCA-AUTHORIZATION_FLOW_A2042-APP"
artifact_workflow_control_flow_name: "SRV_BCA-DATA_CONTROL_A2042-APP"
artifact_workflow_authorization_flow_name: "SRV_BCA-AUTHORIZATION_FLOW_A2042-APP"

artifact_coordinator_names:
  - "{{ artifact_coordinator_control_flow_name }}"
  - "{{ artifact_coordinator_authorization_flow_name }}"

oozie_properties_files:
  - jinja_app_properties_rel_filename: "application_coa_authorization_flow.properties.j2"
    parsed_app_properties_rel_filename: "application_coa_authorization_flow.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application_coa_authorization_flow.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application_coa_authorization_flow.properties"
  - jinja_app_properties_rel_filename: "application_coa_data_control.properties.j2"
    parsed_app_properties_rel_filename: "application_coa_data_control.properties"
    edge_path_to_artifact_jinja_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application_coa_data_control.properties.j2"
    edge_path_to_artifact_parsed_application_properties: "{{ edge_path_to_artifact_conf_dir }}/application_coa_data_control.properties"
