# Add a description of the playbook
# This playbook changes the state of s1m0n3 the robot
---
- hosts: all[0]

  tasks:

    - name: "Include ARTIFACT specific variables for [artifact={{ artifact_id }}] and [env=all]"
      include_vars:
        dir: "artifact_vars/{{ artifact_id }}/all"

    - name: "Include ARTIFACT specific variables for [artifact={{ artifact_id }}] and [env={{ env }}]"
      include_vars:
        dir: "artifact_vars/{{ artifact_id }}/{{ env }}"

    - name: "Include APPLICATION related variables for [app={{ artifact_deployment_irt }}] and [env=all]"
      include_vars:
        dir: "irt_vars/{{ artifact_deployment_irt }}/all"

    - name: "Include APPLICATION related variables for [app={{ artifact_deployment_irt }}] and [env={{ env }}]"
      include_vars:
        dir: "irt_vars/{{ artifact_deployment_irt }}/{{ env }}"

    - name: "Include kerberos variables for [app={{ artifact_deployment_irt }}] and [env={{ env }}]"
      include_vars:
        dir: "irt_vars/all"

    - name: "Create a (unique) temp build on Ansible controller"
      tempfile:
        state: directory
        prefix: "ansible.{{ artifact_id }}"
      register: controller_working_dir

    - name: "Show the temp build directory on Ansible controller"
      debug:
        var: controller_working_dir.path

    - name: "Remove the working directory dedicated to the artifact's deployments [dir= {{ edge_artifact_parent_dir }}]"
      file:
        path: "{{ edge_artifact_parent_dir }}"
        state: absent

    - name: "Create the working directory dedicated to the artifact's deployments [dir= {{ edge_artifact_parent_dir }}]"
      file:
        path: "{{ edge_artifact_parent_dir }}"
        state: directory
        recurse: true
        mode: '0775'

    - name: "Retrieve Bundle
           from Nexus
               repo_url={{ nexus_repo_url }}/{{ artifact_version_type }}
               group_id= {{ artifact_group_id }}
               artifact_id = {{ artifact_id }}
               artifact_version= {{ artifact_version }}
           to {{ edge_artifact_parent_dir }}"
      maven_artifact:
        group_id: "{{ artifact_group_id }}"
        artifact_id: "{{ artifact_id }}"
        classifier: "bundle"
        extension: zip
        version: "{{ artifact_version }}"
        repository_url: "{{ nexus_repo_url }}/{{ artifact_version_type }}"
        dest: "{{ edge_artifact_parent_dir }}"
        validate_certs: no
        mode: "0750"
      register: artifact

    - name: Delete previous folder for this artifact and this version ({{ edge_artifact_version_dir }}
      file:
        path: "{{ edge_artifact_version_dir }}"
        state: absent

    - name: Unzip bundle file from {{ artifact.dest }} to {{ edge_artifact_parent_dir }}
      unarchive:
        src: "{{ artifact.dest }}"
        dest: "{{ edge_artifact_parent_dir }}"
        copy: "no"
        mode: "0750"
        list_files: yes

    - name: "Fetch application properties template file [{{ oozie_properties_files }}]
           from edge node to Ansible controller machine [dest=  {{ controller_working_dir.path }}/]"
      run_once: true
      fetch:
        src: "{{ item.edge_path_to_artifact_jinja_application_properties }}"
        dest: "{{ controller_working_dir.path }}/"   # the ending '/' is important /!\ See ansible.builtin.fetch
        fail_on_missing : yes
        flat: yes
      register: config_file
      loop : "{{ oozie_properties_files }}"

    - name: Create properties configuration file and put back to edge node
      template:
        src: "{{ controller_working_dir.path }}/{{ item.jinja_app_properties_rel_filename }}"
        dest: "{{ item.edge_path_to_artifact_parsed_application_properties }}"
      loop: "{{ oozie_properties_files }}"

    - name: Delete properties file template
      file:
        path: "{{ item.edge_path_to_artifact_jinja_application_properties }}"
        state: absent
      loop : "{{ oozie_properties_files }}"

    - name: "Fetch application .conf template file [{{ edge_path_to_artifact_jinja_application_conf }}]
           from edge node to Ansible controller machine [dest= {{ controller_working_dir.path }}/]"
      run_once: true
      fetch:
        src: "{{ edge_path_to_artifact_jinja_application_conf }}"
        dest: "{{ controller_working_dir.path }}/"    # the ending '/' is important /!\ See ansible.builtin.fetch
        fail_on_missing: yes
        flat: yes
      register: config_file

    - name: "Parse {{ jinja_app_conf_rel_filename }} conf file and move the result to edge node"
      template:
        src: "{{ controller_working_dir.path }}/{{jinja_app_conf_rel_filename}}"
        dest: "{{ edge_path_to_artifact_parsed_application_conf }}"

    - name: "Delete original jinja conf file [file={{ edge_path_to_artifact_jinja_application_conf }}]"
      file:
        path: "{{ edge_path_to_artifact_jinja_application_conf }}"
        state: absent

    - name: Initialize kerberos
      command: "kinit {{ app_keytab_on_edge.principal }} -kt {{ app_keytab_on_edge.full_path }}"
      register: kinit

    - name: Show Kerberos Result
      debug:
        msg: "{{ kinit.stdout }}"

    - name: "Delete the artifact's HDFS home directory [dir= {{ hdfs_artifact_paths.home }}]"
      hdfs_file:
        path: "{{ hdfs_artifact_paths.home }}"
        state: absent

    - name: "Create the artifact's HDFS logs directory [dir= {{ hdfs_artifact_paths.logs }}]"
      hdfs_file:
        path: "{{ hdfs_artifact_paths.logs }}"
        state: directory

    - name: "Create the artifact's HDFS home directory [dir= {{ hdfs_artifact_paths.home }}]"
      hdfs_file:
        path: "{{ hdfs_artifact_paths.home }}"
        state: directory

    - name: "Copy The {{ artifact_folders|join(',') }} to {{ hdfs_artifact_paths.home }}"
      hdfs_copy:
        src: "{{ edge_artifact_version_dir }}/{{ item }}"
        dest: "{{ hdfs_artifact_paths.home }}"
      with_items: "{{ artifact_folders }}"

    - name: "Runs tasks {{ tasks_names }} using options {{ spark_extra_java_options }}"
      shell:
        cmd: "spark-submit \
              --class {{ artifact_class_name }} \
              --queue {{ app_yarn_queue }} \
              --master yarn \
              --deploy-mode cluster \
              --executor-memory {{ artifact_spark_opts.executor_memory }} \
              --num-executors {{ artifact_spark_opts.num_executors }} \
              --executor-cores {{ artifact_spark_opts.executor_cores }} \
              --driver-memory {{ artifact_spark_opts.driver_memory }} \
              --conf spark.driver.maxResultSize={{ artifact_spark_opts.driver_max_result_size }} \
              --files {{ app_keytab_on_edge.full_path }},{{ edge_path_to_artifact_parsed_application_conf }} \
              --conf spark.driver.extraJavaOptions='{{ spark_extra_java_options }} -Dconfig.file=application.conf' \
              --conf spark.executor.extraJavaOptions='{{ spark_extra_java_options }} -Dconfig.file=application.conf' \
              {{ artifact_id }}-{{ artifact_version }}-uberjar.jar --tasks={{ task_name }}"
        chdir: "{{ edge_artifact_version_dir }}/spark"

    - name: "Cleaning old working directories for deployment related to the application [dir={{ edge_application_deployments_dir}}] "
      shell: 'find {{ edge_application_deployments_dir }}/* -type d -mmin +60 | xargs rm -rf'
      ignore_errors: yes

    - name: "Cleaning old Ansible tmp files in the home directory of {{ app_deploy_user }} of the host (i.e edge)"
      shell: 'find /home/{{ app_deploy_user }}/.ansible/tmp/ansible-tmp-* -type d -mmin +60 | xargs rm -rf'
      ignore_errors: yes

    - name: "Delete temporary working file on the Ansible Controller machine  [dir= {{ controller_working_dir.path }}]"
      file:
        path: "{{ controller_working_dir.path }}"
        state: absent
      when: controller_working_dir.path is defined
