---
- hosts: all[0]

  pre_tasks:
    - name: "Include grt kerberos variables for env {{ env }}"
      include_vars:
        dir: "irt_vars/{{ irt_code }}/{{ env }}"

    - name: "Include common kerberos variables"
      include_vars:
        dir: "irt_vars/all"

  tasks:

    - name: Create Zk_quorum  with hive-site.xml as parameter.
      shell: "awk '/hive.zookeeper.quorum/{getline; print}' '/etc/hive/conf/hive-site.xml' | sed 's/\\(<value>\\|<\\/value>\\)//g'"
      register: zk_quorum

    - name: show zk_quorum
      debug:
        msg: "{{ zk_quorum.stdout }}"

    - name: Hive|Beeline String connection
      shell: "echo 'jdbc:hive2://{{ zk_quorum.stdout | trim }}/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2'"
      register: beeline_url

    - name: show beeline_url
      debug:
        msg: "{{ beeline_url.stdout }}"

    - name:     Initialize kerberos
      command:  "kinit {{ app_keytab_on_edge.principal }} -kt {{ app_keytab_on_edge.full_path }}"
      register: kinit

    - name: Show Kerberos Result
      debug:
        msg: "{{ kinit.stdout }}"

    - name: Execute Sql Query
      shell: "beeline -u '{{ beeline_url.stdout }}' -e '{{ hql_query }}'"
      register: exec_query

    - name: Show Query Results
      debug:
        msg: "{{ exec_query.stdout }}"

    - name: Show stderr
      debug:
        msg: "{{ exec_query.stderr }}"
