- hosts: all[0]

  pre_tasks:
    - name: "Include APPLICATION related variables for [app={{ irt_lc }}] and [env=all]"
      include_vars:
        dir: "irt_vars/{{ irt_lc }}/all"

    - name: "Include APPLICATION related variables for [app={{ irt_lc }}] and [env={{ env }}]"
      include_vars:
        dir: "irt_vars/{{ irt_lc }}/{{ env }}"

  tasks:

    - name: "Suspend Oozie coordinator ID={{ coordinator_id }}"
      shell: "oozie job -oozie {{ oozie.cli_url }} -suspend {{ coordinator_id }}"
      ignore_errors: yes
      register: ooziererun
      when: oozie_action == "suspend"

    - name: "Resume Oozie coordinator ID={{ coordinator_id }}"
      shell: "oozie job -oozie {{ oozie.cli_url }} -resume {{ coordinator_id }}"
      ignore_errors: yes
      register: ooziererun
      when: oozie_action == "resume"

    - name: "show stdout"
      debug:
        msg: "{{ ooziererun.stdout }}"

    - name: "show stderr"
      debug:
        msg: "{{ ooziererun.stderr }}"