##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to PROD environment
##


## Application's power users
app_admin_user: "5a2-851987dd7e0a-p_goaa8474"
app_deploy_user: "prd-goa-a8474-dep"

## Hive database properties
app_hive_db:
  name: 'prd_uv_goa_a8474_ndod'
  folder: '/prd/uv/hive/goa_a8474/prd_uv_goa_a8474_ndod'

## Yarn queue dedicated to the application
app_yarn_queue: "PRD_CORE_GOA_A8474_GAMORA_P"

oozie_launcher_queue: "PRD_CORE_GOA_A8474_GAMORA_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "prd_ludp01kafka01_goa_a8474_monitoring_v01"
