##
##  This file contains "non vaulted" variables of current artifact applicable to:
##
##               to PROD environment
##

## The TIME to start the artifact's coordinator
## NEW: when used together with artifact_coord_frequency (see below), it does not determine the actual 'triggering time' anymore
artifact_coord_start_time: "00:00"

# Using CRON-like style, it completely define the scheduling: time(s), day(s), month(s) ....
# See https://oozie.apache.org/docs/4.2.0/CoordinatorFunctionalSpec.html#a4.4.3._Cron_syntax_in_coordinator_frequency
artifact_coord_frequency : "0 5 * * TUE-SAT"

## [Override] Variable(s) used in the recap email
srv_ref_pcru_tactical_mailing_list: "list.gsc-cf-bsc-ars-ope-ndod@socgen.com, service.bsc-ris-opa@socgen.com, list.fr-me-gmr-ndod@socgen.com, list.fr-projet-gmr-ndod@socgen.com, list.par-ndod-projet@socgen.com, FR-ME-GROOT@socgen.com"
