##
##  This file contains "non vaulted" variables related to a given application/irt/trigram applicable:
##
##               to DEV environment
##


## Application's power users
app_admin_user: "70a-15b268c8a522-i_grta8452"
app_deploy_user: "int-swd-a2512-dep"

## Hive database properties
app_hive_db:
  name: 'int_srv_swd_a2512_starworld'
  folder: '/int/srv/hive/swd_a2512/int_srv_swd_a2512_starworld'

## Yarn queue dedicated to the application
app_yarn_queue: "INT_CORE_GRT_A8452_GROOT_P"

# datalogger dedicated kafka topic
datalogger_ktopic : "int_ludi01kafka01_grt_a8452_monitoring_v01"
